<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="CrabSaberV, CrabSaberV is here"><meta name="description" content="This is my presonal blog. Here will be conplete.Let's look forward!"><title>DataSource简单了解以及使用 | CrabSaberV is here</title><link rel="icon" href="/assets/icons/crab_16x16.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icons/crab_32x32.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">CrabSaberV is here</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">DataSource简单了解以及使用</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-11-11</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-11-28</span></span><span class="leancloud_visitors" id="/2019/11/11/DataSource%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-flag-title="DataSource简单了解以及使用"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><html><head></head><body><h2 id="前言"><span class="heading-link">前言</span></h2><blockquote>
<p>（说起来，想要发表Java Web相关文章的时候，总是犹豫，我到底该将这些文章分类到什么标签下呢。毕竟感觉Java Web的知识也是与Java相关联的，烦恼呀，烦恼！）</p>
</blockquote>
<p>回到正题，最近正好开始接触Java Web的开发学习。在完成老师课题的时候就遇到了我这个新手闻所未闻的名词 <strong>DataSource</strong>。</p>
<p>接下来我将简单介绍我在摸索 <code>DataSource</code> 时，我对 <code>DataSource</code> 的理解。</p>
<p>内容不多，虽然繁琐，但请耐心看完。</p>
<a id="more"></a>

<h2 id="简介"><span class="heading-link">简介</span></h2><p><code>DataSource</code>中文名——数据源，是JNDI资源的一种。</p>
<p>简单的理解，数据源是一种数据库对编程提供的一个接口，每个数据源对应一个数据库，也就是记录是连接哪个数据库，如何连接这个数据库。</p>
<p>数据源包含 <strong>连接池</strong>和<strong>连接池管理</strong>两部分，习惯上也常把 <code>DataSource</code> 称为连接池。</p>
<h3 id="连接池是什么"><span class="heading-link">连接池是什么</span></h3><p>连接池可以比喻为一个池子，池子中存放着<strong>数据库连接对象(Connection)</strong>，当用户需要访问数据库不再需要建立一个新的连接，只需从池中获取一个空闲的已建立连接的连接对象，当连接断开后，连接对象又会回到池子中。</p>
<blockquote>
<p>连接池负责分配，管理，释放数据库连接对象。<br>注意的是： 连接池是由 <strong>容器（如Tomcat）</strong>提供，同时容器也管理连接池。</p>
</blockquote>
<h3 id="JNDI-是什么"><span class="heading-link">JNDI 是什么</span></h3><p>JNDI(Java Naming and Directory Interface)，Java命名和目录接口，它对应于J2SE中 <code>javax.naming</code>包，</p>
<blockquote>
<p>这套API的主要作用在于：它可以把Java对象放在一个容器中（JNDI容器），并为容器中的Java对象取一个名称，以后程序想获得Java对象，只需通过名称检索即可。其核心API为Context，它代表JNDI容器，其lookup方法为检索容器中对应名称的对象。</p>
</blockquote>
<h3 id="常用的-JDBC-连接方法"><span class="heading-link">常用的 JDBC 连接方法</span></h3><p>往往我们在web开发使用数据库的时候，就与 <code>DataSource</code> 有所关联了。</p>
<blockquote>
<p>(这里都将以 Mysql数据库 为例子展开讨论)</p>
</blockquote>
<p>我们常用的连接数据的方法，代码如下：</p>
<figure class="highlight java"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String driverUrl = <span class="string">"com.mysql.cj.jdbc.Driver"</span>;</span><br><span class="line">String connUrl = <span class="string">"jdbc:mysql://localhost:3306/GuestBook?serverTimezone=UTC"</span>;</span><br><span class="line"></span><br><span class="line">String connUser = <span class="string">"mysqluser"</span>;</span><br><span class="line">String connPwd = <span class="string">"123456"</span>;</span><br><span class="line">	</span><br><span class="line">Class.forName(driverUrl);</span><br><span class="line">		Connection conn = DriverManager.getConnection(connUrl,connUser,connPwd);</span><br></pre></td></tr></tbody></table></div></figure>
<p>这时由 sun公司 开始封装好的方法，也是我们初学者常用到的。但是往往我们初学者常常容易在这里栽跟头，什么连接错误，找不到包之类的奇怪问题，一堆又一堆呀。</p>
<blockquote>
<p>而对于 <code>DataSource</code>  可以不编写连接数据库的方法，直接引用 <code>DataSource</code> 连接的数据库的对象即可，主要用于获取 <code>Connection</code> 的对象。</p>
</blockquote>
<h2 id="DataSource-的优势"><span class="heading-link">DataSource 的优势</span></h2><p>传统方法，我们需要频繁 连接数据库 以及 断开数据库，这个过程也是是否消耗资源。</p>
<p>而 <code>DataSource</code> 建立多个数据库连接，这些数据连接会放 入数据库连接池 中,需要使用数据库时，只需要从 数据库连接池 中获取空闲的 数据库连接对象，当数据库访问完后，又会放入 数据库连接池中。</p>
<p>因而使用 <code>DataSource</code> 在性能方面有了很多的提高。</p>
<p>还有利用 数据源 可以对数据库连接进行是否详细的配置，这十分有益于分布式。</p>
<blockquote>
<p>很抱歉的是，更详细的我也不清楚，就由时间来逼迫我去学习吧。。</p>
</blockquote>
<h2 id="实现"><span class="heading-link">实现</span></h2><p>首先由sun公司提供的 <code>javax.sql.DataSource</code> 包，对于 <code>DataSource</code> 接口不推荐去自行实现，数据库驱动厂商会提供相关的 <code>DataSource</code> 可使用。<br>例如 MySql 提供的 <code>MysqlDataSource</code>。</p>
<p>一般 DataSource 实现有三中：</p>
<ol>
<li>类似 DriverManager 同样的操作。</li>
<li>结合连接池的使用，这也是最推荐的（可惜我目前不会）</li>
<li>分布式事务的实现。（我也不会。。）</li>
</ol>
<h3 id="简单的实现："><span class="heading-link">简单的实现：</span></h3><figure class="highlight java"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DataSource dataSource;</span><br><span class="line">MysqlDataSource mysqlDataSource = <span class="keyword">new</span> MysqlDataSource();</span><br><span class="line">mysqlDataSource.setURL(connUrl);</span><br><span class="line">mysqlDataSource.setUser(connUser);</span><br><span class="line">mysqlDataSource.setPassword(connPwd);</span><br><span class="line">		</span><br><span class="line">dataSource = mysqlDataSource;</span><br><span class="line">		</span><br><span class="line">Connection conn = dataSource.getConnection();</span><br><span class="line"><span class="comment">// 之后的用法 就是简单的数据库操作了</span></span><br></pre></td></tr></tbody></table></div></figure>
<h3 id="配合连接池实现"><span class="heading-link">配合连接池实现</span></h3><p>连接池会将空闲的数据库连接对象存储起来，当有需要数据库访问的请求时，可以分配空闲对象，从而更快的连接数据库，而数据库断开连接后，又会放入连接池中。</p>
<p>Java中主流的数据库连接池有 C3P0 和 DBCP。</p>
<p>实现实例。。。。请等待更新</p>
<h3 id="使用-JNDI实现访问Tomcat内置连接池"><span class="heading-link">使用 JNDI实现访问Tomcat内置连接池</span></h3><p>Tomcat 也有提供连接池，具体实现<a href="https://crabsaberv.github.io/2019/11/14/Tomcat-9-0-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E7%AC%94%E8%AE%B0/">戳戳这里，Tomcat 配置 DataSources </a></p>
<h2 id="结语"><span class="heading-link">结语</span></h2><p>我也是个菜鸟，也是刚接触到 <code>DataSource</code> 就试着去探索了一番，但涉及到太多我没有接触到的知识，通过我的摸索简单总结了这些，希望能对看到这篇文章的人有所(些许)帮助。</p>
<blockquote>
<p>还是没想清楚 到底该讲文章归为哪一类标签。。。好烦恼呀。</p>
</blockquote>
<h2 id="参考文献"><span class="heading-link">参考文献</span></h2><blockquote>
<p>感谢这些文献，非常感谢。</p>
</blockquote>
<p>[1]： DataSource数据源简单理解 — 布玮博客 — <span class="external-link"><a href="https://blog.csdn.net/qq_40910541/article/details/80771607" target="_blank" rel="noopener">https://blog.csdn.net/qq_40910541/article/details/80771607</a><i class="fa fa-external-link"></i></span><br>[2]：DataSource 的理解 — predisw 博客—<span class="external-link"><a href="https://blog.csdn.net/predisw/article/details/50151849" target="_blank" rel="noopener">https://blog.csdn.net/predisw/article/details/50151849</a><i class="fa fa-external-link"></i></span><br>[3]：JDBC 学习复习9 配置Tomcat数据源 —言非言 博客—<span class="external-link"><a href="https://www.cnblogs.com/humi/p/7958738.html" target="_blank" rel="noopener">https://www.cnblogs.com/humi/p/7958738.html</a><i class="fa fa-external-link"></i></span><br>[4]：【Java】JAVA数据源 — 薛8 博客 —<span class="external-link"><a href="https://blog.csdn.net/xueba8/article/details/84107204" target="_blank" rel="noopener">https://blog.csdn.net/xueba8/article/details/84107204</a><i class="fa fa-external-link"></i></span></p>
</body></html></div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://crabsaberv.github.io">CrabSaberV</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://crabsaberv.github.io/2019/11/11/DataSource%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/">https://crabsaberv.github.io/2019/11/11/DataSource%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://crabsaberv.github.io/tags/Java/">Java</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://crabsaberv.github.io/tags/DataSource/">DataSource</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://crabsaberv.github.io/tags/Java-Web/">Java Web</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/11/14/Tomcat-9-0-%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left"></i><span>Tomcat 9.0 配置数据源笔记</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/11/07/String%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%A9%BA%E5%88%A4%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB/"><span>String中的三种空判断的区别</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连接池是什么"><span class="toc-number">2.1.</span> <span class="toc-text">连接池是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNDI-是什么"><span class="toc-number">2.2.</span> <span class="toc-text">JNDI 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的-JDBC-连接方法"><span class="toc-number">2.3.</span> <span class="toc-text">常用的 JDBC 连接方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataSource-的优势"><span class="toc-number">3.</span> <span class="toc-text">DataSource 的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">4.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单的实现："><span class="toc-number">4.1.</span> <span class="toc-text">简单的实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配合连接池实现"><span class="toc-number">4.2.</span> <span class="toc-text">配合连接池实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-JNDI实现访问Tomcat内置连接池"><span class="toc-number">4.3.</span> <span class="toc-text">使用 JNDI实现访问Tomcat内置连接池</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/icons/crab_192x192.png" alt="avatar"></div><p class="sidebar-ov-author__p">CrabSaberV</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/CrabSaberV" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-google"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">30</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">8</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">30</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>CrabSaberV.</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v4.2.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.4.</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="60" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#valine-container',
    appId: 'NP0g42WlTUjy1etGrM34ROCU-gzGzoHsz',
    appKey: 'g5YhiW7wlofb6Gcvbh9Nh7uG',
    notify: true,
    verify: true,
    placeholder: 'I need Your Comment',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>