<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 对象池是在游戏开发中十分重要的设计模式。解决游戏中大量重复物体的创建而使得性能低的问题。本章将会简单介绍对象池的设计思想，以及实现案例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-对象池">
<meta property="og:url" content="https://crabsaberv.github.io/2020/05/14/Unity-%E5%AF%B9%E8%B1%A1%E6%B1%A0/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="前言 对象池是在游戏开发中十分重要的设计模式。解决游戏中大量重复物体的创建而使得性能低的问题。本章将会简单介绍对象池的设计思想，以及实现案例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T12:38:57.000Z">
<meta property="article:modified_time" content="2020-06-19T08:27:58.213Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="Unity3d">
<meta property="article:tag" content="对象池">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crabsaberv.github.io/2020/05/14/Unity-%E5%AF%B9%E8%B1%A1%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity-对象池 | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2020/05/14/Unity-%E5%AF%B9%E8%B1%A1%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-对象池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-14 20:38:57" itemprop="dateCreated datePublished" datetime="2020-05-14T20:38:57+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 16:27:58" itemprop="dateModified" datetime="2020-06-19T16:27:58+08:00">2020-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3d/" itemprop="url" rel="index"><span itemprop="name">Unity3d</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>对象池是在游戏开发中十分重要的设计模式。解决游戏中大量重复物体的创建而使得性能低的问题。<br>本章将会简单介绍对象池的设计思想，以及实现案例。</p>
</blockquote>
<a id="more"></a>
<h2 id="对象池的提出"><a href="#对象池的提出" class="headerlink" title="对象池的提出"></a>对象池的提出</h2><p>在 FPS 射击游戏中，虽然一些游戏会根据准星与目标对象在屏幕坐标中的相对位置来实现子弹击中效果，但在主流游戏设计中，一颗子弹就是一个对象物体。又或者如一些弹幕游戏，比如《雷霆战机》很明显子弹就是一个实体对象。<br>而<strong>大量的对象创建</strong>不但<strong>消耗空间资源</strong>，也会<strong>降低游戏运行的性能</strong>。而为了能解决这些大量创建同时会降低性能的对象问题，“池”的概念就被提出了。</p>
<h2 id="对象池的思想"><a href="#对象池的思想" class="headerlink" title="对象池的思想"></a>对象池的思想</h2><p>我们使用使用<strong>对象池，来将会大量产生的对象存储在池中</strong>。<br>当需要创建一个对象时，我们可以从<strong>对象池中找</strong>是否有<strong>空闲对象</strong>。</p>
<ul>
<li>当<strong>有空闲对象</strong>时，只需要简单的进行初始化，就能<strong>取出</strong>来用。</li>
<li>当<strong>没有对象</strong>时，就会自行<strong>创建一个新的对象</strong>。</li>
<li>当<strong>对象生命周期结束</strong>后，再将其<strong>存储到池中</strong>。</li>
</ul>
<p>除了对象池，其实还有数据库池等，都是同样的设计思想。</p>
<h2 id="Unity3d-对象池的设计思想"><a href="#Unity3d-对象池的设计思想" class="headerlink" title="Unity3d 对象池的设计思想"></a>Unity3d 对象池的设计思想</h2><h3 id="设计要素"><a href="#设计要素" class="headerlink" title="设计要素"></a>设计要素</h3><p>为了实现对象池，需要几个要素来设计：</p>
<ul>
<li>单例模式</li>
<li>字典 Dictionary</li>
<li>队列/集合框架</li>
</ul>
<p><strong>单例模式</strong>是使得对象池是一个唯一的对象，不会被重复创建，来保证对象池的结构不被破坏。<br><strong>字典（Dictionary）</strong>以键值方式存储数据，方便我们快速获取到我们需要的对象池。<br><strong>队列/集合框架</strong>主要是为了作为池动态的存取数据对象。队列的特点是先入先出，在存取过程中性能极佳，但不利于定位特定对象元素。集合框架动态的存取对象，且拥有极其丰富的功能，但是在同时存取中可能会产生冲突。</p>
<h3 id="设计结构内容"><a href="#设计结构内容" class="headerlink" title="设计结构内容"></a>设计结构内容</h3><p>设计对象池主要有以下结构：</p>
<ul>
<li>单例的对象池</li>
<li>单例对象池的获取方法</li>
<li>取对象方法</li>
<li>回收对象方法</li>
</ul>
<h2 id="实现案例"><a href="#实现案例" class="headerlink" title="实现案例"></a>实现案例</h2><ol>
<li>首先创建一个 Pool 类，作为我们的对象池类。私有的静态 Dictionary 类型的 pool 就是我们的对象池单例。键-值，值我们使用队列（Queue）来充当对象池来存储对象。将构造函数私有化能保证 Pool 不会被实例化。最后定义 <code>GetInstance()</code> 方法来获取单例对象。这就一个单例模式。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Pool</span>&#123;</span><br><span class="line">	<span class="comment">//使用私有化，能确保pool不被修改</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;<span class="keyword">string</span>,Queue&lt;GameObject&gt;&gt; pool = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, Queue&lt;GameObject&gt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 不被实例化</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Pool</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对象池的获取</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;<span class="keyword">string</span>,Queue&lt;GameObject&gt;&gt; GetInstance()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> pool;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>接下来设计对象池的取对象方法。但首先需要定义一个常量 maxCount，这表示我们对象池的最大存储数量。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最大存储数量字迹根据自身需求来设定</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">int</span> maxCount = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>定义取对象，首先要考虑参数有 预制体名（表示一类对象池的键）、对象坐标、对象转向。当然后面的两个参数主要用于定位对象的初始位置状态，也可以传入 transform。</li>
</ol>
<p>内部的逻辑则是首先判断对象池是否为空且存在对应的键，如果对应池中有对象则出队返回出来，如果没有则根据预制体创建一个新对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GameObject <span class="title">GetGameObject</span>(<span class="params"><span class="keyword">string</span> prefabName, Vector3 position,Quaternion quaternion</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        </span><br><span class="line">        GameObject obj;</span><br><span class="line">        <span class="keyword">string</span> temp = prefabName + <span class="string">"(Clone)"</span>; <span class="comment">// 创建出来的对象是加（clone）</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (pool.Count &gt;<span class="number">0</span> &amp;&amp; pool.ContainsKey(temp) )<span class="comment">//判断对象池单例是否为空，是否存在我们要创建的对象的对象池</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (pool[temp].Count &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 有则取出来，并且出队</span></span><br><span class="line">                obj = pool[temp].Dequeue();</span><br><span class="line">                obj.SetActive(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                obj = (GameObject) Instantiate(Resources.Load(prefabName), position,rotation);</span><br><span class="line">                obj.transform.SetPositionAndRotation(position,rotation);</span><br><span class="line">                obj.SetActive(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            obj = (GameObject) Instantiate(Resources.Load(prefabName), position,rotation);</span><br><span class="line">            obj.transform.SetPositionAndRotation(position,rotation);</span><br><span class="line">            obj.SetActive(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>更加详细的需求可以自行设计。</p>
<ol start="4">
<li>最后是回收对象。回收对象的思想是，判断是否有此对象的对象池，有则直接入队；没有则创建一个队列键值，并将其存储其中。<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RecycleObj</span>(<span class="params">GameObject gameObject</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> par = Camera.main;</span><br><span class="line">        gameObject.transform.SetParent(par.transform);</span><br><span class="line">	gameObject.transform.SetPositionAndRotation(par.transform.position,par.transform.rotation);</span><br><span class="line">        gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">string</span> prefname = gameObject.name;</span><br><span class="line">        <span class="comment">// 入队</span></span><br><span class="line">        <span class="keyword">if</span> (pool.ContainsKey(prefname))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (pool[prefname].Count &lt; maxCount)</span><br><span class="line">            &#123;</span><br><span class="line">                pool[prefname].Enqueue(gameObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Queue&lt;GameObject&gt; queue = <span class="keyword">new</span> Queue&lt;GameObject&gt;();</span><br><span class="line">            queue.Enqueue(gameObject);</span><br><span class="line">            pool.Add(prefname,queue);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>对象池的实现方法有多种，并不一定是本章提供的设计方案，但是对象池的基本思想是一致的，根据自己的需求实现合适的对象池这才是最重要的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity3d/" rel="tag"># Unity3d</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1%E6%B1%A0/" rel="tag"># 对象池</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/Unity-%E6%8E%A2%E7%B4%A2%E5%8D%8F%E7%A8%8B/" rel="prev" title="Unity-探索协程">
      <i class="fa fa-chevron-left"></i> Unity-探索协程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/Unity-%E6%8E%A2%E7%B4%A2LOD/" rel="next" title="Unity-探索LOD">
      Unity-探索LOD <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象池的提出"><span class="nav-number">2.</span> <span class="nav-text">对象池的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象池的思想"><span class="nav-number">3.</span> <span class="nav-text">对象池的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity3d-对象池的设计思想"><span class="nav-number">4.</span> <span class="nav-text">Unity3d 对象池的设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计要素"><span class="nav-number">4.1.</span> <span class="nav-text">设计要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计结构内容"><span class="nav-number">4.2.</span> <span class="nav-text">设计结构内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现案例"><span class="nav-number">5.</span> <span class="nav-text">实现案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
