<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 终于决定了要好好学习一番Unity，或许，这就是我的第一部选择吧。  本文章将简单梳理unity相关的必知知识点，边写边学。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-知识点简单梳理">
<meta property="og:url" content="https://crabsaberv.github.io/2020/05/14/Unity-%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="前言 终于决定了要好好学习一番Unity，或许，这就是我的第一部选择吧。  本文章将简单梳理unity相关的必知知识点，边写边学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T04:11:16.000Z">
<meta property="article:modified_time" content="2020-05-16T00:58:02.183Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="Unity3d">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crabsaberv.github.io/2020/05/14/Unity-%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity-知识点简单梳理 | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2020/05/14/Unity-%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-知识点简单梳理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-14 12:11:16" itemprop="dateCreated datePublished" datetime="2020-05-14T12:11:16+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 08:58:02" itemprop="dateModified" datetime="2020-05-16T08:58:02+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3d/" itemprop="url" rel="index"><span itemprop="name">Unity3d</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>终于决定了要好好学习一番Unity，或许，这就是我的第一部选择吧。</p>
</blockquote>
<p>本文章将简单梳理unity相关的必知知识点，边写边学。</p>
<a id="more"></a>
<p>结构参考于csdn：<a href="https://blog.csdn.net/qq_34937637/article/details/79653525" target="_blank" rel="noopener">https://blog.csdn.net/qq_34937637/article/details/79653525</a></p>
<h2 id="一、什么是协同程序"><a href="#一、什么是协同程序" class="headerlink" title="一、什么是协同程序"></a>一、什么是协同程序</h2><p>在主线程运行的同时开启另一段逻辑处理，来协助当前程序的执行。<br>协程很像多线程，但不是多线程。<br>Unity 协程在每帧结束后去检测 yield 的条件是否满足。</p>
<p>详见：<a href="/2020/05/14/Unity-%E6%8E%A2%E7%B4%A2%E5%8D%8F%E7%A8%8B/" title="Unity-探索协程">Unity-探索协程</a></p>
<h2 id="二、Unity3d-中的碰撞器和触发器的区别"><a href="#二、Unity3d-中的碰撞器和触发器的区别" class="headerlink" title="二、Unity3d 中的碰撞器和触发器的区别"></a>二、Unity3d 中的碰撞器和触发器的区别</h2><p>碰撞器是触发器的载体，触发器只是碰撞器的一个属性。（2d/3d 碰撞器都是这样）</p>
<ul>
<li><p>当 <code>isTrigger = false</code> 时，为碰撞器，会根据物理引擎产生碰撞效果，其相关的回调函数为 <code>OnCollisionEnter/Stay/Exit</code>，会在碰撞的三个时期调用其内部逻辑代码。</p>
</li>
<li><p>当 <code>isTrigger = true</code> 时，为触发器，不产生碰撞效果，其回调函数为<code>OnTriggerEnter/Stay/Exit</code> ， 在碰撞盒与其他物体碰撞盒碰撞的三个期间调用其内部逻辑代码。</p>
</li>
</ul>
<p>效应器往往应用在 不产生碰撞效果，但是需要的得知物体是否接触的情况，例如：收集金币的效果。</p>
<h2 id="三、-物体发生碰撞的必要条件"><a href="#三、-物体发生碰撞的必要条件" class="headerlink" title="三、 物体发生碰撞的必要条件"></a>三、 物体发生碰撞的必要条件</h2><ul>
<li>两个物体必须有碰撞器</li>
<li>其中一个必须为刚体</li>
<li>运动的物体带有 Rigidbody 刚体脚本才能检测到碰撞。</li>
</ul>
<p>这里还有：<a href="/2020/02/02/Unity-CharacterController-%E7%A2%B0%E6%92%9E%E4%B8%8E%E8%A7%A6%E5%8F%91%E5%99%A8%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB/" title="Unity-CharacterController 碰撞与触发器之间关系">Unity-CharacterController 碰撞与触发器之间关系</a></p>
<h2 id="四、ArrayList-与-List-的区别"><a href="#四、ArrayList-与-List-的区别" class="headerlink" title="四、ArrayList 与 List 的区别"></a>四、ArrayList 与 List 的区别</h2><p>C# 中的 ArrayList 与 java 还是有所不同的。这里就说 C# 的ArrayList</p>
<p>ArrayList 与 List 最大区别就是装箱和拆箱的问题。</p>
<ul>
<li>ArrayList 是个不安全的类型，会将所有其中数据当作 object 来处理,这样装箱与拆箱也是一笔不小的开销</li>
<li>List 与ArrayList 类似，但是泛型，在声明时就限制了存储的类型，其性能优于ArrayList。</li>
</ul>
<h2 id="五、如何安全在不同工程间迁移-asset数据"><a href="#五、如何安全在不同工程间迁移-asset数据" class="headerlink" title="五、如何安全在不同工程间迁移 asset数据"></a>五、如何安全在不同工程间迁移 asset数据</h2><ol>
<li>将 asset 目录与 library 目录一起迁移</li>
<li>导出包</li>
<li>unity 自带的 asset service功能</li>
</ol>
<h2 id="六、OnEnable、Awake、Start-发生顺序"><a href="#六、OnEnable、Awake、Start-发生顺序" class="headerlink" title="六、OnEnable、Awake、Start 发生顺序"></a>六、OnEnable、Awake、Start 发生顺序</h2><p>Awake -&gt; OnEnable -&gt; Start, OnEnable在同一周期可反复发生。</p>
<h2 id="七、MeshRender-中-material-和-sharedMaterial-的区别"><a href="#七、MeshRender-中-material-和-sharedMaterial-的区别" class="headerlink" title="七、MeshRender 中 material 和 sharedMaterial 的区别"></a>七、MeshRender 中 material 和 sharedMaterial 的区别</h2><p>修改 sharedMaterial 将改变所有使用此材质的物体的外观，以及存储工程中的设置。所以不推荐用 sharedMaterial 修改材质。</p>
<h2 id="八、Unity提供了几种光源，分别是什么"><a href="#八、Unity提供了几种光源，分别是什么" class="headerlink" title="八、Unity提供了几种光源，分别是什么"></a>八、Unity提供了几种光源，分别是什么</h2><p>平行光：Directional Light</p>
<p>点光源：Point Light</p>
<p>聚光灯：Spot Light</p>
<p>区域光源：Area Light</p>
<h2 id="九、简述一下对象池，你觉得FPS中那些东西适合适用对象池"><a href="#九、简述一下对象池，你觉得FPS中那些东西适合适用对象池" class="headerlink" title="九、简述一下对象池，你觉得FPS中那些东西适合适用对象池"></a>九、简述一下对象池，你觉得FPS中那些东西适合适用对象池</h2><p>对象池是存放一些常被创建与销毁的对象的一个空间，当一个对象会频繁创建与销毁时，会十分费时，可将对象存放到对象池中，但需要使用此对象时，将会访问对象池是否有可用对象，如果有则直接拿出来使用；当没有时，才会重新创建。<br>在FPS游戏中，比如子弹会大量创建与销毁，就会使用到对象池。</p>
<p>详解:<a href="/2020/05/14/Unity-%E5%AF%B9%E8%B1%A1%E6%B1%A0/" title="Unity-对象池">Unity-对象池</a></p>
<h2 id="十、CharacterController-与-Rigidbody-的区别"><a href="#十、CharacterController-与-Rigidbody-的区别" class="headerlink" title="十、CharacterController 与 Rigidbody 的区别"></a>十、CharacterController 与 Rigidbody 的区别</h2><p>Rigidbody 是 Unity 物理系统中最为基本的组件，具有完全真实物理特性。</p>
<p>CharacterController 是 Unity 为了方便第一人称的开发而封装的组件，他具有一定的物理特性，但不完全。</p>
<p>需要注意的是，两者最好不要同时使用，可能会产生“角色一飞冲天”的情况。<br>解决办法可见：<a href="/2020/01/30/Unity-%E4%BA%BA%E7%89%A9%E8%BD%AC%E5%90%91%E4%B8%80%E9%A3%9E%E5%86%B2%E5%A4%A9%E9%97%AE%E9%A2%98/" title="Unity-人物转向一飞冲天问题">Unity-人物转向一飞冲天问题</a></p>
<h2 id="十一、简述prefab的用处"><a href="#十一、简述prefab的用处" class="headerlink" title="十一、简述prefab的用处"></a>十一、简述prefab的用处</h2><p>prefab相当于一个模板，对已有的素材，脚本，参数进行默认配置，便于后期修改。同时也便于导入导出。</p>
<h2 id="十二、请简述sealed关键字用在类声明时与函数声明时的作用"><a href="#十二、请简述sealed关键字用在类声明时与函数声明时的作用" class="headerlink" title="十二、请简述sealed关键字用在类声明时与函数声明时的作用"></a>十二、请简述sealed关键字用在类声明时与函数声明时的作用</h2><p>类似于 java 中的 final ，修饰类将不被继承，修饰方法，则不会被重写。</p>
<h2 id="十三、请简述private，public，protected，internal的区别"><a href="#十三、请简述private，public，protected，internal的区别" class="headerlink" title="十三、请简述private，public，protected，internal的区别"></a>十三、请简述private，public，protected，internal的区别</h2><ul>
<li>public：对任何类和成员都公开，无限制访问（默认）</li>
<li>private：仅对该类公开</li>
<li>protected：对该类和其派生类公开</li>
<li>internal：只能在包含该类的程序集中访问该类</li>
</ul>
<h2 id="十四、Unity3d-实现2d游戏"><a href="#十四、Unity3d-实现2d游戏" class="headerlink" title="十四、Unity3d 实现2d游戏"></a>十四、Unity3d 实现2d游戏</h2><ol>
<li>GUI/UGUI</li>
<li>把摄像机的Projection(投影)值调为Orthographic(正交投影)，不考虑z轴</li>
<li>2d插件，如： 2DToolKit 和 NGUI</li>
</ol>
<h2 id="十五、几种施加力的方式"><a href="#十五、几种施加力的方式" class="headerlink" title="十五、几种施加力的方式"></a>十五、几种施加力的方式</h2><p>都为 Rigidbody 的方法</p>
<ol>
<li>addForce</li>
<li>addForceAtPosition</li>
</ol>
<h2 id="十六、链条关节"><a href="#十六、链条关节" class="headerlink" title="十六、链条关节"></a>十六、链条关节</h2><p>Hinge Joint , 可模拟两个物体用一根链条连接起来的情况，当两物体之间达到一定距离会产生拉力。</p>
<h2 id="十七、物体自身旋转"><a href="#十七、物体自身旋转" class="headerlink" title="十七、物体自身旋转"></a>十七、物体自身旋转</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transform.Rotate();</span><br></pre></td></tr></table></figure>

<h2 id="十八、Unity3d提供了一个用于保存和读取数据的类-PlayerPrefs-，请列出保存和读取整形数据的函数"><a href="#十八、Unity3d提供了一个用于保存和读取数据的类-PlayerPrefs-，请列出保存和读取整形数据的函数" class="headerlink" title="十八、Unity3d提供了一个用于保存和读取数据的类(PlayerPrefs)，请列出保存和读取整形数据的函数"></a>十八、Unity3d提供了一个用于保存和读取数据的类(PlayerPrefs)，请列出保存和读取整形数据的函数</h2><p>只能存储基础类型</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PlayerPrefs.SetInt();</span><br><span class="line">PlayerPrefs.GetInt();</span><br></pre></td></tr></table></figure>

<h2 id="十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。"><a href="#十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。" class="headerlink" title="十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。"></a>十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。</h2><p>Awake——&gt;OnEnable–&gt;Start——&gt;Update——&gt;FixedUpdate——&gt;LateUpdate——&gt;OnGUI——&gt;OnDisable——&gt;OnDestroy</p>
<h2 id="二十、物理更新一般放在哪个系统函数里？"><a href="#二十、物理更新一般放在哪个系统函数里？" class="headerlink" title="二十、物理更新一般放在哪个系统函数里？"></a>二十、物理更新一般放在哪个系统函数里？</h2><p>FixedUpdate，固定时间间隔执行 可以在edit-&gt;project setting-&gt;time设置 update 是在渲染帧执<br>行，和Update不同的是FixedUpdate是渲染帧执行，如果你的渲染效率低下的时候FixedUpdate调<br>用次数就会跟着下降。FixedUpdate比较适用于物理引擎的计算，因为是跟每帧渲染有关。Update<br>就比较适合做控制。</p>
<h2 id="二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？"><a href="#二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？" class="headerlink" title="二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？"></a>二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？</h2><p>游戏界面可以看到很多摄像机的混合。</p>
<h2 id="二十二、如何销毁一个UnityEngine-Object及其子类？"><a href="#二十二、如何销毁一个UnityEngine-Object及其子类？" class="headerlink" title="二十二、如何销毁一个UnityEngine.Object及其子类？"></a>二十二、如何销毁一个UnityEngine.Object及其子类？</h2><p>使用Destroy()方法;</p>
<h2 id="二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况"><a href="#二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况" class="headerlink" title="二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况"></a>二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况</h2><p>一般是组件上绑定的物体对象被删除了。</p>
<h2 id="二十四、LOD是什么，优缺点"><a href="#二十四、LOD是什么，优缺点" class="headerlink" title="二十四、LOD是什么，优缺点"></a>二十四、LOD是什么，优缺点</h2><p>LOD（Level of detail）多层次细节，最常用的游戏优化技术。它根据模型的位置和重要程度来决定资源分配，降低非重要物体的面数和细节度，从而获取高效的渲染运算。</p>
<p>缺点是增加了内存。<br>详见：<a href="/2020/05/14/Unity-%E6%8E%A2%E7%B4%A2LOD/" title="Unity-探索LOD">Unity-探索LOD</a></p>
<h2 id="二十五、何为MipMap，作用"><a href="#二十五、何为MipMap，作用" class="headerlink" title="二十五、何为MipMap，作用"></a>二十五、何为MipMap，作用</h2><p>MipMaping 是在三维计算机图形渲染中比较常见的技术，为了加快渲染和减少图像锯齿，贴图被处理成由一系列被预先计算和优化过的图片组成的文件。</p>
<p>参见:<a href="/2020/05/14/Unity-%E4%BD%95%E4%B8%BAMipMap/" title="Unity-何为MipMap">Unity-何为MipMap</a></p>
<h2 id="二十六、请描述Interface与抽象类之间的不同"><a href="#二十六、请描述Interface与抽象类之间的不同" class="headerlink" title="二十六、请描述Interface与抽象类之间的不同"></a>二十六、请描述Interface与抽象类之间的不同</h2><p>这是几个基础C# 的概念。<br>参考 Java :</p>
<a href="/2019/10/20/java-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%AC%94%E8%AE%B0/" title="Java-抽象类笔记">Java-抽象类笔记</a>
<a href="/2019/10/20/java-%E6%8E%A5%E5%8F%A3%E7%AC%94%E8%AE%B0/" title="Java-接口笔记">Java-接口笔记</a>

<h2 id="二十七、-Net与Mono的关系"><a href="#二十七、-Net与Mono的关系" class="headerlink" title="二十七、.Net与Mono的关系"></a>二十七、.Net与Mono的关系</h2><p>mono 是 .net的一个开源跨平台工具，类似 java 的虚拟机，java本身不是跨平台语言，但虚拟机能实现跨平台。.net只能在 window 下运行，mono 可以实现跨平台，可运行在 linux，Unix，Mac OS 等。</p>
<h2 id="二十八、Unity3d-中用于记录节点空间的几何信息的组件名称，以及父类名称"><a href="#二十八、Unity3d-中用于记录节点空间的几何信息的组件名称，以及父类名称" class="headerlink" title="二十八、Unity3d 中用于记录节点空间的几何信息的组件名称，以及父类名称"></a>二十八、Unity3d 中用于记录节点空间的几何信息的组件名称，以及父类名称</h2><p>Transform 父类是 Component</p>
<h2 id="二十九、向量的点乘、叉乘以及归一化的意义"><a href="#二十九、向量的点乘、叉乘以及归一化的意义" class="headerlink" title="二十九、向量的点乘、叉乘以及归一化的意义"></a>二十九、向量的点乘、叉乘以及归一化的意义</h2><p>高数知识：</p>
<ol>
<li>点乘描述两个向量的相似程度，结果越大两向量越相似，还可以表示投影。</li>
<li>叉乘得到的向量垂直于原来的两个向量</li>
<li>标准化向量：用在只关心方向，不关心大小的时候</li>
</ol>
<p>见：<a href="/2020/05/15/%E5%90%91%E9%87%8F-%E5%BF%AB%E9%80%9F%E5%9B%9E%E9%A1%BE/" title="向量--快速回顾">向量--快速回顾</a></p>
<h2 id="三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案"><a href="#三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案" class="headerlink" title="三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案"></a>三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案</h2><p>不美观，OnGUI耗时长，效率不高，使用不方便<br>推荐使用 UGUI（官方联系 NGUI 的开发者共同开发的 UGUI，更简易）</p>
<h2 id="三十一、请简述如何在不同分辨率下保持ui的一致性"><a href="#三十一、请简述如何在不同分辨率下保持ui的一致性" class="headerlink" title="三十一、请简述如何在不同分辨率下保持ui的一致性"></a>三十一、请简述如何在不同分辨率下保持ui的一致性</h2><p>NGUI 很好的解决了此问题。<br>屏幕分辨率的自适应原理：计算出屏幕宽高比与原来的预设屏幕分辨率求出一个比值，随后修改摄像机的 size 。<br>UGUI通过锚点和中心点和分辨率也解决了此问题。</p>
<h2 id="三十一、什么是LightMap"><a href="#三十一、什么是LightMap" class="headerlink" title="三十一、什么是LightMap"></a>三十一、什么是LightMap</h2><p>LightMap:就是指在三维软件里实现打好光，然后渲染把场景各表面的光照输出到贴图上，最后又通过引擎贴到场景上，这样就使物体有了光照的感觉。</p>
<h2 id="三十二、C-与-C-的区别"><a href="#三十二、C-与-C-的区别" class="headerlink" title="三十二、C# 与 C++ 的区别"></a>三十二、C# 与 C++ 的区别</h2><p>两者其实都是面向对象语言，不过其不同简单而言：</p>
<ol>
<li>C# 与 java 类似，是个完全的面向对象语言； C++ 是对 C语言的扩展，不是完全的面向对象语言。</li>
<li>C# 基于 IL 中间语言和 .NET Framework CLR ,在可移植性，可维护性和强壮性都比 C++ 有很大改进。</li>
<li>C# 的设计目的是用来快速开发稳定可扩展的应用程序。</li>
</ol>
<h2 id="三十三、结构体和类的区别"><a href="#三十三、结构体和类的区别" class="headerlink" title="三十三、结构体和类的区别"></a>三十三、结构体和类的区别</h2><p>结构体是一种值类型（栈中），类是一种引用类型（堆中）。<br>在数据存储角度来讲，结构体类型用于存储数据的值，引用类型用于存储对实际数据的引用。<br>结构体当成值来使用，类则是引用来对实际数据操作。<br>C# 结构体和 C 语言相同，其性能较好，但是当结构体比较庞大时，则损失巨大。</p>
<h2 id="三十四、ref-参数和-out-参数是什么，有什么区别"><a href="#三十四、ref-参数和-out-参数是什么，有什么区别" class="headerlink" title="三十四、ref 参数和 out 参数是什么，有什么区别"></a>三十四、ref 参数和 out 参数是什么，有什么区别</h2><p>ref 和 out 效果一样，都是通过关键字找到定义在主函数里面的变量的内存地址，并通过方法体内的语法改变他的大小。简单看作是传递地址（引用传递，或地址传递，类似指针）。<br>不同：</p>
<ul>
<li>ref 需要先初始化，ref 的参数是引用</li>
<li>out 不需要初始化，参数为输出参数</li>
</ul>
<h2 id="三十五、C-委托"><a href="#三十五、C-委托" class="headerlink" title="三十五、C# 委托"></a>三十五、C# 委托</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity3d/" rel="tag"># Unity3d</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/%E8%8E%B7%E5%BE%97%E5%BD%93%E5%A4%A9%E9%9B%B6%E7%82%B9%E7%9A%84%E6%AF%AB%E7%A7%92%E6%95%B0%E6%96%B9%E6%B3%95/" rel="prev" title="获得当天零点的毫秒数方法">
      <i class="fa fa-chevron-left"></i> 获得当天零点的毫秒数方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/Unity-%E6%8E%A2%E7%B4%A2%E5%8D%8F%E7%A8%8B/" rel="next" title="Unity-探索协程">
      Unity-探索协程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是协同程序"><span class="nav-number">2.</span> <span class="nav-text">一、什么是协同程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Unity3d-中的碰撞器和触发器的区别"><span class="nav-number">3.</span> <span class="nav-text">二、Unity3d 中的碰撞器和触发器的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-物体发生碰撞的必要条件"><span class="nav-number">4.</span> <span class="nav-text">三、 物体发生碰撞的必要条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、ArrayList-与-List-的区别"><span class="nav-number">5.</span> <span class="nav-text">四、ArrayList 与 List 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、如何安全在不同工程间迁移-asset数据"><span class="nav-number">6.</span> <span class="nav-text">五、如何安全在不同工程间迁移 asset数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、OnEnable、Awake、Start-发生顺序"><span class="nav-number">7.</span> <span class="nav-text">六、OnEnable、Awake、Start 发生顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、MeshRender-中-material-和-sharedMaterial-的区别"><span class="nav-number">8.</span> <span class="nav-text">七、MeshRender 中 material 和 sharedMaterial 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Unity提供了几种光源，分别是什么"><span class="nav-number">9.</span> <span class="nav-text">八、Unity提供了几种光源，分别是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、简述一下对象池，你觉得FPS中那些东西适合适用对象池"><span class="nav-number">10.</span> <span class="nav-text">九、简述一下对象池，你觉得FPS中那些东西适合适用对象池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、CharacterController-与-Rigidbody-的区别"><span class="nav-number">11.</span> <span class="nav-text">十、CharacterController 与 Rigidbody 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、简述prefab的用处"><span class="nav-number">12.</span> <span class="nav-text">十一、简述prefab的用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、请简述sealed关键字用在类声明时与函数声明时的作用"><span class="nav-number">13.</span> <span class="nav-text">十二、请简述sealed关键字用在类声明时与函数声明时的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、请简述private，public，protected，internal的区别"><span class="nav-number">14.</span> <span class="nav-text">十三、请简述private，public，protected，internal的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、Unity3d-实现2d游戏"><span class="nav-number">15.</span> <span class="nav-text">十四、Unity3d 实现2d游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五、几种施加力的方式"><span class="nav-number">16.</span> <span class="nav-text">十五、几种施加力的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十六、链条关节"><span class="nav-number">17.</span> <span class="nav-text">十六、链条关节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十七、物体自身旋转"><span class="nav-number">18.</span> <span class="nav-text">十七、物体自身旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十八、Unity3d提供了一个用于保存和读取数据的类-PlayerPrefs-，请列出保存和读取整形数据的函数"><span class="nav-number">19.</span> <span class="nav-text">十八、Unity3d提供了一个用于保存和读取数据的类(PlayerPrefs)，请列出保存和读取整形数据的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。"><span class="nav-number">20.</span> <span class="nav-text">十九、Unity3d脚本从唤醒到销毁有着一套比较完整的生命周期，请列出系统自带的几个重要的方法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十、物理更新一般放在哪个系统函数里？"><span class="nav-number">21.</span> <span class="nav-text">二十、物理更新一般放在哪个系统函数里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？"><span class="nav-number">22.</span> <span class="nav-text">二十一、在场景中放置多个Camera并同时处于活动状态会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十二、如何销毁一个UnityEngine-Object及其子类？"><span class="nav-number">23.</span> <span class="nav-text">二十二、如何销毁一个UnityEngine.Object及其子类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况"><span class="nav-number">24.</span> <span class="nav-text">二十三、请描述为什么Unity3d中会发生在组件上出现数据丢失的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十四、LOD是什么，优缺点"><span class="nav-number">25.</span> <span class="nav-text">二十四、LOD是什么，优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十五、何为MipMap，作用"><span class="nav-number">26.</span> <span class="nav-text">二十五、何为MipMap，作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十六、请描述Interface与抽象类之间的不同"><span class="nav-number">27.</span> <span class="nav-text">二十六、请描述Interface与抽象类之间的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十七、-Net与Mono的关系"><span class="nav-number">28.</span> <span class="nav-text">二十七、.Net与Mono的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十八、Unity3d-中用于记录节点空间的几何信息的组件名称，以及父类名称"><span class="nav-number">29.</span> <span class="nav-text">二十八、Unity3d 中用于记录节点空间的几何信息的组件名称，以及父类名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二十九、向量的点乘、叉乘以及归一化的意义"><span class="nav-number">30.</span> <span class="nav-text">二十九、向量的点乘、叉乘以及归一化的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案"><span class="nav-number">31.</span> <span class="nav-text">三十、为何大家都在移动设备上寻求U3D原生GUI的替代方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十一、请简述如何在不同分辨率下保持ui的一致性"><span class="nav-number">32.</span> <span class="nav-text">三十一、请简述如何在不同分辨率下保持ui的一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十一、什么是LightMap"><span class="nav-number">33.</span> <span class="nav-text">三十一、什么是LightMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十二、C-与-C-的区别"><span class="nav-number">34.</span> <span class="nav-text">三十二、C# 与 C++ 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十三、结构体和类的区别"><span class="nav-number">35.</span> <span class="nav-text">三十三、结构体和类的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十四、ref-参数和-out-参数是什么，有什么区别"><span class="nav-number">36.</span> <span class="nav-text">三十四、ref 参数和 out 参数是什么，有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十五、C-委托"><span class="nav-number">37.</span> <span class="nav-text">三十五、C# 委托</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
