<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 在学习软件构造过程中听说到了 java的委托实现，于是让我想起曾经接触到 C# 时的委托机制了。但是由于当初没有细究，所以对“委托机制”一问三不知。于是再次试着搞清楚这个较为神秘的机制，然而最终来说，委托机制其实并不是什么难懂的机制，只要简单的上手试一试，就会进一步了解。本篇将会十分浅显易懂的探究 C# 委托机制">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈C#委托机制">
<meta property="og:url" content="https://crabsaberv.github.io/2020/05/21/%E6%B5%85%E8%B0%88C-%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="前言 在学习软件构造过程中听说到了 java的委托实现，于是让我想起曾经接触到 C# 时的委托机制了。但是由于当初没有细究，所以对“委托机制”一问三不知。于是再次试着搞清楚这个较为神秘的机制，然而最终来说，委托机制其实并不是什么难懂的机制，只要简单的上手试一试，就会进一步了解。本篇将会十分浅显易懂的探究 C# 委托机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T14:12:52.000Z">
<meta property="article:modified_time" content="2020-07-09T11:01:07.761Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="委托">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crabsaberv.github.io/2020/05/21/%E6%B5%85%E8%B0%88C-%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈C#委托机制 | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2020/05/21/%E6%B5%85%E8%B0%88C-%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈C#委托机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 22:12:52" itemprop="dateCreated datePublished" datetime="2020-05-21T22:12:52+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 19:01:07" itemprop="dateModified" datetime="2020-07-09T19:01:07+08:00">2020-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在学习软件构造过程中听说到了 java的委托实现，于是让我想起曾经接触到 C# 时的委托机制了。<br>但是由于当初没有细究，所以对“委托机制”一问三不知。<br>于是再次试着搞清楚这个较为神秘的机制，然而最终来说，委托机制其实并不是什么难懂的机制，只要简单的上手试一试，就会进一步了解。<br>本篇将会十分浅显易懂的探究 C# 委托机制</p>
</blockquote>
<span id="more"></span>
<h2 id="认识"><a href="#认识" class="headerlink" title="认识"></a>认识</h2><p>委托机制，就是<strong>将函数名作为</strong>函数的<strong>参数</strong>来使用。</p>
<p>就好比，我想要烤面包，但是我太忙不太想烤面包，于是我去找一位面包师傅。告诉他我需要的面包个数，口感等，接下来他会帮我做好面包，送货上门。（例子可能不恰当）</p>
<p>而说到<strong>将函数名作为函数的参数来使用</strong>，其实在 <strong>C语言</strong> 就已经存在了（过去我闲着无聊试着看能不能将函数作为参数进行传递，结果发现可以。。。）。</p>
<p>C语言可以将函数名作为参数传递，其实质是每个函数存在自己的存储空间，函数名指向此函数的地址。因此 C语言 通过指针就能获取到<strong>函数的指针（地址）</strong>，由于指针是一个值类型所以可以作为函数参数来传递，这就是<strong>指针</strong> 的强大。</p>
<p>据我估计 C++ 也是拥有委托机制的。而 java 没有委托机制，其实是因为 java 在设计中将地址操作隐藏了，这也使得 java 没有指针的概念。</p>
<p>顺带一提 C# 也是存在指针的。</p>
<h2 id="示例演示"><a href="#示例演示" class="headerlink" title="示例演示"></a>示例演示</h2><p>理解了 委托 的概念，接下来在 C# 中来操作使用。</p>
<p>C# 使用委托的关键是 <code>delegate</code> 的关键字。这个关键字会将一个函数的声明的函数名作为一个相当于<strong>数据类型</strong>的存在，这样使得被 <code>delegate</code> 修饰的函数声明的函数名作为参数传递。</p>
<h3 id="演示一"><a href="#演示一" class="headerlink" title="演示一"></a>演示一</h3><ol>
<li>首先我们声明一个委托类型，其结构也就是需要委托的函数的结构。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里我们将其称为 委托类型</span></span><br><span class="line"><span class="comment">// 委托类型所委托的函数的特点是 返回值为void，需要一个 string 类的参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">DelegateMethod</span>(<span class="params"><span class="built_in">string</span> code</span>)</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>然后我们定义用来使用委托的函数，也就是我们希望在这个函数中使用其他函数（委托函数）。</li>
</ol>
<p>（<em><code>static</code>关键词并不是必须的，这里只是因为方法定义在 Main函数所在的类中，为了方便调用而已。</em>）</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数 code 是委托函数的参数</span></span><br><span class="line"><span class="comment">// 参数 DelegateMethod method 就是我们定义的委托类型参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShowCode</span>(<span class="params"><span class="built_in">string</span> code, DelegateMethod method</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 调用方法</span></span><br><span class="line">	method(code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>定义委托函数，函数的<strong>数据（返回）类型</strong>和<strong>参数列表</strong> <em>必须</em> <strong>与委托类型一致</strong>。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 委托者函数 1 </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CodeTime</span>(<span class="params"><span class="built_in">string</span> code</span>)</span>&#123;</span><br><span class="line">	Console.WriteLine(<span class="string">&quot;时间代码:&quot;</span> + code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 委托者函数 2</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CodeDate</span>(<span class="params"><span class="built_in">string</span> code</span>)</span>&#123;</span><br><span class="line">	Console.WriteLine(<span class="string">&quot;日期代码:&quot;</span> + code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>在主函数尝试</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 尝试传递 codeTime 的方法</span></span><br><span class="line">	ShowCode(<span class="string">&quot;12:11:00&quot;</span>,CodeTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>结果</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间代码:12:11:00</span><br></pre></td></tr></table></figure>
<h3 id="演示二"><a href="#演示二" class="headerlink" title="演示二"></a>演示二</h3><p>其实在 Main 函数中除了以上的用法，委托类型变量也是可以赋值的。</p>
<ul>
<li><p>主函数代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 尝试传递 codeTime 的方法</span></span><br><span class="line">    ShowCode(<span class="string">&quot;12:11:00&quot;</span>,CodeTime);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义委托类型的变量</span></span><br><span class="line">    DelegateMethod delegateMethod;</span><br><span class="line">    <span class="comment">// 赋值</span></span><br><span class="line">    delegateMethod = CodeTime;</span><br><span class="line">    <span class="comment">// 传值</span></span><br><span class="line">    ShowCode(<span class="string">&quot;13:12:00&quot;</span>,delegateMethod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间代码:13:12:00</span><br></pre></td></tr></table></figure>

<h3 id="演示三"><a href="#演示三" class="headerlink" title="演示三"></a>演示三</h3><p>其实 C# 的一个特性，使得委托类型可以像 string 一样来操作。</p>
<ul>
<li>主函数中，委托类型变量使用 += 来添加</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义委托类型的变量</span></span><br><span class="line">DelegateMethod delegateMethod;</span><br><span class="line"><span class="comment">// 定义委托类型的变量</span></span><br><span class="line">delegateMethod = CodeTime;</span><br><span class="line"><span class="comment">// 进一步添加</span></span><br><span class="line">delegateMethod += CodeDate;</span><br><span class="line">            </span><br><span class="line">ShowCode(<span class="string">&quot;14:00:00&quot;</span>,delegateMethod);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">时间代码:<span class="number">14</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">日期代码:<span class="number">14</span>:<span class="number">00</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>其实既然 += 可以使用，那么 -= 也是可以使用的</p>
<ul>
<li>试着使用 -=</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义委托类型的变量</span></span><br><span class="line">DelegateMethod delegateMethod;</span><br><span class="line"><span class="comment">// 定义委托类型的变量</span></span><br><span class="line">delegateMethod = CodeTime;</span><br><span class="line"><span class="comment">// 进一步添加</span></span><br><span class="line">delegateMethod += CodeDate;</span><br><span class="line"><span class="comment">// 试着删除第一个</span></span><br><span class="line">delegateMethod -= CodeTime;</span><br><span class="line">            </span><br><span class="line">ShowCode(<span class="string">&quot;14:00:00&quot;</span>,delegateMethod);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>结果确实如我们所想</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">日期代码:<span class="number">14</span>:<span class="number">00</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：需要注意的是，不能一开始就使用 += 的操作符，这是错误的。</strong></p>
<h3 id="演示四"><a href="#演示四" class="headerlink" title="演示四"></a>演示四</h3><p>对于演示三，我们可以像操作 string 一样使用 += ，但是这样也不是很靠谱，如果修改代码时，将 += 代替了初始化赋值部分那么就会报错。</p>
<p>于是可以已开始就对委托类型实例化对象，这是一个非空的构造函数</p>
<ul>
<li>创建实例化</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数必须有参数，</span></span><br><span class="line">DelegateMethod delegateMethod = <span class="keyword">new</span> DelegateMethod(CodeTime) ;</span><br><span class="line"></span><br><span class="line">ShowCode(<span class="string">&quot;20：50：11&quot;</span>, delegateMethod);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>很明显的优点就是，当我处理某些事件时，无需使用 if-else 来判断我们要使用的函数，利用委托机制我们只需要考虑选择需要的函数进行传值即可。</li>
<li>其实在代码复用方面也很实用。</li>
<li>减少了代码间的耦合，增强了内聚性。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>能看出，如果要代理的函数<strong>参数列表与返回值类型</strong>不同的话，那么可能要创建多个委托类型，增加代码结构的复杂性。</li>
<li>如果某个方法要重写，那么会牵扯到这个委托类型。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>于是乎，委托机制就是这么好理解，再往深层理解，可以考虑与指针联系在一起。</p>
<p>其实从中也能看出，我们定义的“委托类型”，其实更像是一种接口，也像是指针，只有参数和返回值类型匹配到，就可被委托。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A7%94%E6%89%98/" rel="tag"># 委托</a>
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/java%E5%A7%94%E6%89%98/" rel="prev" title="java委托">
      <i class="fa fa-chevron-left"></i> java委托
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/C-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="next" title="C#反射机制">
      C#反射机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">示例演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">演示一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">演示二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E4%B8%89"><span class="nav-number">3.3.</span> <span class="nav-text">演示三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E5%9B%9B"><span class="nav-number">3.4.</span> <span class="nav-text">演示四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
