<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树结构——层序遍历层序遍历，是将每个结点按照深度归类进行遍历输出。层序遍历优点：  能解决最短&#x2F;最少结点问题，探索深度小。 每个结点只访问一次。缺点： 内存消耗较大">
<meta property="og:type" content="article">
<meta property="og:title" content="树-层序遍历(广度优先搜索)">
<meta property="og:url" content="https://crabsaberv.github.io/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="树结构——层序遍历层序遍历，是将每个结点按照深度归类进行遍历输出。层序遍历优点：  能解决最短&#x2F;最少结点问题，探索深度小。 每个结点只访问一次。缺点： 内存消耗较大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://crabsaberv.github.io/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%E5%9B%BE%E4%BE%8B.png">
<meta property="article:published_time" content="2024-04-11T03:33:52.000Z">
<meta property="article:modified_time" content="2024-04-11T03:35:56.473Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="树结构">
<meta property="article:tag" content="遍历">
<meta property="article:tag" content="层序遍历">
<meta property="article:tag" content="广度优先搜索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crabsaberv.github.io/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%E5%9B%BE%E4%BE%8B.png">

<link rel="canonical" href="https://crabsaberv.github.io/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树-层序遍历(广度优先搜索) | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树-层序遍历(广度优先搜索)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-11 11:33:52 / 修改时间：11:35:56" itemprop="dateCreated datePublished" datetime="2024-04-11T11:33:52+08:00">2024-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%91%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">树结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树结构——层序遍历"><a href="#树结构——层序遍历" class="headerlink" title="树结构——层序遍历"></a>树结构——层序遍历</h1><p>层序遍历，是将每个结点按照深度归类进行遍历输出。<br>层序遍历优点：</p>
<ol>
<li>能解决最短/最少结点问题，探索深度小。</li>
<li>每个结点只访问一次。<br>缺点：</li>
<li>内存消耗较大</li>
</ol>
<span id="more"></span>

<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>层序遍历的顺序是，分别遍历每个深度的结点。<br>示例：<br><img src="/2024/04/11/%E6%A0%91-%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86%E5%9B%BE%E4%BE%8B.png" alt="层序遍历图例"></p>
<p>结果:<code>[[1],[3,2,4],[5,6]]</code></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>前提：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结点结构</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Node</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> val;</span><br><span class="line">    <span class="keyword">public</span> IList&lt;Node&gt; children;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"><span class="built_in">int</span> _val</span>)</span> &#123;</span><br><span class="line">        val = _val;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params"><span class="built_in">int</span> _val, IList&lt;Node&gt; _children</span>)</span> &#123;</span><br><span class="line">        val = _val;</span><br><span class="line">        children = _children;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收的入口</span></span><br><span class="line"><span class="keyword">public</span> IList&lt;IList&lt;<span class="built_in">int</span>&gt;&gt; LevelOrder(Node root) &#123;</span><br><span class="line">    IList&lt;IList&lt;<span class="built_in">int</span>&gt;&gt; list = <span class="keyword">new</span> List&lt;IList&lt;<span class="built_in">int</span>&gt;&gt;();</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    InOrder(root,list);</span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><p><strong>迭代方案来处理一般比递归要简单一点。</strong></p>
<p>使用队列前进先出的特点，可以保证是层序的遍历顺序。不过难点在于输出要每个深度一个分组的结果，那么如何得知当前结点是什么深度就很重要。</p>
<p>如果提供的树结构没有<code>depth</code>的字段，那么只能通过计数方式来获取。可以想象队列中的顺序就是层序顺序，所以只要知道第几个结点出队列时表示该深度遍历结束即可。</p>
<p>那么就需要两个参数来做记录。<code>nodeCount</code> 和 <code>childCount</code> 。</p>
<ol>
<li><code>nodeCount</code>记录的是本深度的结点数量，每次出队列时该参数-1。当<code>nodeCount == 0</code>时，表示该层的全部都出队列了，那么接下来该是下一深度的计数。而下一深度的结点数量刚好可以通过<code>childCount</code>来获得。</li>
<li><code>childeCount</code>记录每次子节点的遍历数量，当<code>childCount</code>被赋值给<code>nodeCount</code>时，表示当前层结点遍历完毕，<code>childCount</code>已经记录了下一层的所有结点数量。接着进行下一层之前赋值为0，就继续计数下下一层的节点数量。</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InOrder</span>(<span class="params">Node node,IList&lt;IList&lt;<span class="built_in">int</span>&gt;&gt; list</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 层序遍历是，从上到下，从左到右, 每层是一个序列。</span></span><br><span class="line">    <span class="comment">// 这一般要使用队列来实现。先遍历同层结点，先出的就是父节点后出的就是子节点了。</span></span><br><span class="line">    <span class="comment">// 问题是，怎么确认一层的结束呢，计数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(node == <span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Queue&lt;Node&gt; queue = <span class="keyword">new</span> Queue&lt;Node&gt;();</span><br><span class="line">    queue.Enqueue(node);</span><br><span class="line">    <span class="built_in">int</span> nodeCount = <span class="number">1</span>;  <span class="comment">// 当为0时，表示该层结束，获取childCount继续计时</span></span><br><span class="line">    <span class="built_in">int</span> childCount = <span class="number">0</span>; <span class="comment">// 在nodeCount 为0之前，每次child入队列都累计计数，将数值交给nodeCount时，才归0</span></span><br><span class="line">    <span class="built_in">int</span> depth = <span class="number">1</span>;  <span class="comment">// nodeCount归0时，深度就会增加</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(queue.Count &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        Node pNode = queue.Dequeue();</span><br><span class="line">        nodeCount --;</span><br><span class="line"></span><br><span class="line">        IList&lt;<span class="built_in">int</span>&gt; cellList = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(depth &gt; list.Count)&#123; <span class="comment">// 深度大于结果数，表示没有创建</span></span><br><span class="line">            cellList = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">            list.Add(cellList);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cellList = list[depth<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        cellList.Add(pNode.val);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接着子结点入队列</span></span><br><span class="line">        <span class="keyword">if</span>(pNode.children != <span class="literal">null</span> &amp;&amp; pNode.children.Count &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; pNode.children.Count;i++)&#123;</span><br><span class="line">                queue.Enqueue(pNode.children[i]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            childCount += pNode.children.Count;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接着处理计数</span></span><br><span class="line">        <span class="keyword">if</span>(nodeCount == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">// nodeCount == 0 表示当前depth 已经遍历完成</span></span><br><span class="line">            <span class="comment">// childCount 此时获取到的是下一层的子节点总数</span></span><br><span class="line">            nodeCount = childCount;</span><br><span class="line">            childCount = <span class="number">0</span>; <span class="comment">// 重新计数</span></span><br><span class="line">            depth++; <span class="comment">// 层数增加，接下来是下一层的工作</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中的<code>depth</code>我用参数来记录，不过仅仅为了解决问题，其实可以直接使用<code>list.Count</code> 来代替<code>depth</code>，其主要作用就是取出当前深度的结果数组，将结果加入到当前结果数组中。</p>
<h2 id="递归法（不建议）"><a href="#递归法（不建议）" class="headerlink" title="递归法（不建议）"></a>递归法（不建议）</h2><p>递归方案能看出来和深度搜索中前序遍历很像。</p>
<p>所以这个<strong>只是结果为层序，但遍历顺序并不是</strong>。</p>
<p>关键仅仅是传递了<code>depth</code>，将结果提供给指定<code>depth</code>的数列中。</p>
<p><strong>！！层序遍历不要使用此方法，此方法仅仅是让结果正确而已。其实质依旧是前序遍历！！</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注：方法传递提供depth参数，所以调用时起始传递depth = 1</span></span><br><span class="line"><span class="comment">// InOrder(root,list,1);</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">InOrder</span>(<span class="params">Node node,IList&lt;IList&lt;<span class="built_in">int</span>&gt;&gt; list,<span class="built_in">int</span> depth</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 层序遍历是，从上到下，从左到右, 每层是一个序列。</span></span><br><span class="line">        <span class="comment">// 递归写法,传递depth 可以将结果直接输出到正确的深度结果中</span></span><br><span class="line">        IList&lt;<span class="built_in">int</span>&gt; res = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(depth &gt; list.Count)&#123;</span><br><span class="line">            res = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">            list.Add(res);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res = list[depth<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        res.Add(node.val);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 子节点递归</span></span><br><span class="line">        <span class="keyword">if</span>(node.children != <span class="literal">null</span> &amp;&amp; node.children.Count &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; node.children.Count;i++)&#123;</span><br><span class="line">                InOrder(node.children[i],list,depth + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag"># 树结构</a>
              <a href="/tags/%E9%81%8D%E5%8E%86/" rel="tag"># 遍历</a>
              <a href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag"># 层序遍历</a>
              <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag"># 广度优先搜索</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/11/%E6%A0%91-%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="prev" title="树-后序遍历">
      <i class="fa fa-chevron-left"></i> 树-后序遍历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">树结构——层序遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">迭代法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%B3%95%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">递归法（不建议）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
