<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言主要基于给出的软件体系结构复习，补充相关回答，进行整理，仅为参考。 更为详细，请见: 软件体系结构期末复习——CSDN">
<meta property="og:type" content="article">
<meta property="og:title" content="软件体系结构复习">
<meta property="og:url" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="前言主要基于给出的软件体系结构复习，补充相关回答，进行整理，仅为参考。 更为详细，请见: 软件体系结构期末复习——CSDN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8720.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8718.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8719.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8721.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8722.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8737.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8738.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8740.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8741.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8742.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8743.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8744.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8745.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8746.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8723.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8725.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8726.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8724.png">
<meta property="og:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8727.png">
<meta property="article:published_time" content="2020-08-25T09:56:38.000Z">
<meta property="article:modified_time" content="2020-09-02T02:15:56.173Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="软件体系结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件体系结构复习 | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件体系结构复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 17:56:38" itemprop="dateCreated datePublished" datetime="2020-08-25T17:56:38+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-02 10:15:56" itemprop="dateModified" datetime="2020-09-02T10:15:56+08:00">2020-09-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>主要基于给出的软件体系结构复习，补充相关回答，进行整理，仅为参考。</p>
<p>更为详细，请见: <a target="_blank" rel="noopener" href="https://blog.csdn.net/DengShengL/article/details/103746914">软件体系结构期末复习——CSDN</a></p>
<span id="more"></span>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-如何理解软件体系结构的概念？它与建筑体系结构、计算机-硬件系统的“体系结构”有哪些共性？"><a href="#1-如何理解软件体系结构的概念？它与建筑体系结构、计算机-硬件系统的“体系结构”有哪些共性？" class="headerlink" title="1. 如何理解软件体系结构的概念？它与建筑体系结构、计算机  硬件系统的“体系结构”有哪些共性？"></a>1. 如何理解软件体系结构的概念？它与建筑体系结构、计算机  硬件系统的“体系结构”有哪些共性？</h2><ol>
<li>软件体系结构为软件系统提供了一个<strong>结构、行为和属性</strong>的高级<strong>抽象</strong>，由构成系统的<strong>元素的描述</strong>、这些元素的<strong>相互作用、指导元素集成的模式</strong>以及这些<strong>模式的约束组成</strong>。软件体系结构不仅<strong>指定了</strong>系统的<strong>组织结构</strong>和<strong>拓扑结构</strong>，并且显示了<strong>系统需求</strong>和构成系统的<strong>元素之间的对应关系</strong>，提供了一些设计决策的基本原理。</li>
<li>其他体系成功的基本模式是</li>
</ol>
<ul>
<li>标准零部件/构件的生产</li>
<li>标准构件的复用（组装）<br>其中构件是核心和基础，复用是必需的手段</li>
</ul>
<h2 id="2-什么是软件体系结构？"><a href="#2-什么是软件体系结构？" class="headerlink" title="2. 什么是软件体系结构？"></a>2. 什么是软件体系结构？</h2><p>软件体系结构包括<strong>构成系统的设计元素的描述</strong>、<strong>设计元素之间的交互</strong>、<strong>设计元素的组合模式</strong>以及在这些<strong>模式中的约束。</strong><br>软件体系结构 = 构件 + 连接件 + 约束</p>
<h2 id="3-如何理解“软件工程的研究和应用可缓解软件危机造成的被动局面”？"><a href="#3-如何理解“软件工程的研究和应用可缓解软件危机造成的被动局面”？" class="headerlink" title="3. 如何理解“软件工程的研究和应用可缓解软件危机造成的被动局面”？"></a>3. 如何理解“软件工程的研究和应用可缓解软件危机造成的被动局面”？</h2><p>软件工程是用工程、科学和数学的原理和方法研制，维护软件的有关技术和管理方法。将复杂的软件设计问题，用工程化的思想来解决。工程化使得软件有更良好的可移植性，可扩展性，可维护性。同时也使得团队协作更易于进行复杂软件的开发。</p>
<h2 id="4-软件产业发展的必经之路就是走工业的发展模式，这种发展模式典型特点是什么？"><a href="#4-软件产业发展的必经之路就是走工业的发展模式，这种发展模式典型特点是什么？" class="headerlink" title="4. 软件产业发展的必经之路就是走工业的发展模式，这种发展模式典型特点是什么？"></a>4. 软件产业发展的必经之路就是走工业的发展模式，这种发展模式典型特点是什么？</h2><ul>
<li>进行符合标准构件的<strong>构件生产</strong>；</li>
<li>基于标准构件的<strong>产品生产</strong>（组装);</li>
<li>其中<strong>构件是核心和基础</strong>，<strong>复用是必需的手段</strong>；</li>
</ul>
<h2 id="5-什么是构件、软件重用、哪些软件元素可重用、软件重用的优点？"><a href="#5-什么是构件、软件重用、哪些软件元素可重用、软件重用的优点？" class="headerlink" title="5. 什么是构件、软件重用、哪些软件元素可重用、软件重用的优点？"></a>5. 什么是构件、软件重用、哪些软件元素可重用、软件重用的优点？</h2><ol>
<li>构件是指<strong>语义完整、语法正确和有可重用价值</strong>的<strong>单位软件</strong>，是软件重用过程中可以明确辨识的系统；结构上，它是语义描述、通讯接口和实现代码的复合体。</li>
<li>软件重用是指在两次或多次不同的软件开发过程中重复使用相同或相近软件元素的过程。</li>
<li>软件元素：程序代码、设计文档、设计过程、需求分析文档、领域知识。</li>
<li>软件重用优点：</li>
</ol>
<ul>
<li>减少软件开发活动中大量重复性工作；</li>
<li>有助于改善软件质量：构件经质量认证和严格检验；</li>
<li>提高了软件的灵活性和标准化程度;</li>
</ul>
<h2 id="6-什么是构件模型，有哪些常见的构件模型，它们的目标和作用是什么，国内在构件模型的研究上有什么进展？"><a href="#6-什么是构件模型，有哪些常见的构件模型，它们的目标和作用是什么，国内在构件模型的研究上有什么进展？" class="headerlink" title="6. 什么是构件模型，有哪些常见的构件模型，它们的目标和作用是什么，国内在构件模型的研究上有什么进展？"></a>6. 什么是构件模型，有哪些常见的构件模型，它们的目标和作用是什么，国内在构件模型的研究上有什么进展？</h2><ol>
<li>构件是指语义完整、语法正确和有可重用价值的单位软件，是软件重用过程中可以明确辨识的系统；结构上，它是语义描述、通讯接口和实现代码的复合体。</li>
<li>常见的构件模型有：OMG的CORBA、SUN的EJB和Mircrosoft的DCOM。<br>。。。。<em>（具体也不太清楚该怎么回答）</em></li>
</ol>
<h2 id="7-构件库中对构件的分类方法有哪些？"><a href="#7-构件库中对构件的分类方法有哪些？" class="headerlink" title="7. 构件库中对构件的分类方法有哪些？"></a>7. 构件库中对构件的分类方法有哪些？</h2><ol>
<li>关键字分类法：<br>根据领域分析的结果将<strong>应用领域的概念按照从抽象到具体的顺序</strong>逐次分解为<strong>树状</strong>或<strong>有向无回路图</strong>结构，每个概念用一个<strong>描述性的关键字</strong>表示<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%871.png" alt="1"></li>
<li>刻面分类法：<br>一个刻面描述构件<strong>某一个方面的特征</strong>。刻面分类则是从<strong>不同的侧面对构件进行分类</strong>，每一种分类方式称为一个刻面。不同的刻面根据其重要性可以设置不同的优先级。<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%872.png" alt="2"></li>
<li>超文本组织法：<br>所有构件必须辅以详尽的功能或行为<strong>说明文档</strong>，说明中出现的重要概念以网状链接方式相互连接。<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%873.png" alt="3"></li>
</ol>
<h2 id="8-构件的组装技术可分为哪三种，请简要解释一下。"><a href="#8-构件的组装技术可分为哪三种，请简要解释一下。" class="headerlink" title="8. 构件的组装技术可分为哪三种，请简要解释一下。"></a>8. 构件的组装技术可分为哪三种，请简要解释一下。</h2><ol>
<li>基于功能的组装技术:<br>用这种组装技术时，开发人员首先应<strong>对目标软件系统进行功能分解</strong>，将系统分解为<strong>强内聚、松耦合</strong>的功能模块。<br>然后根据各模块的<strong>功能需求</strong>提取构件，对它进行<strong>适应性修改</strong>后再挂接在上述功能分解框架中。（库中的构件以<strong>子程序/过程/函数</strong>的形式出现，并且接口说明必须清晰。采用<strong>子程序调用和参数传递</strong>的方式将构件<strong>组装</strong>起来）</li>
<li>基于数据的组装技术:<br>先根据当前软件问题的核心数据结构设计出一个<strong>框架</strong>。<br>再根据框架中<strong>各结点的需求提取构件</strong>并进行<strong>适应性修改</strong>。<br>最后将构件逐个分配至框架中的<strong>适当位置</strong>。</li>
<li>面向对象的组装技术：<br>构造法：在子类中<strong>引进基类的对象</strong>作为<strong>子类的成员变量</strong>，然后在子类中通过成员变量<strong>重用基类的属性和方法</strong>。<br>子类法：将新子类直接说明为库中<strong>基类的子类</strong>，<strong>通过继承和修改基类的属性与行为</strong>完成新子类的定义。</li>
</ol>
<h2 id="9-软件复用的级别有哪些，并举例说明。"><a href="#9-软件复用的级别有哪些，并举例说明。" class="headerlink" title="9. 软件复用的级别有哪些，并举例说明。"></a>9. 软件复用的级别有哪些，并举例说明。</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%874.png" alt="4"></p>
<h2 id="10-软件开发方法从70年代至今经历了哪几个过程？"><a href="#10-软件开发方法从70年代至今经历了哪几个过程？" class="headerlink" title="10. 软件开发方法从70年代至今经历了哪几个过程？"></a>10. 软件开发方法从70年代至今经历了哪几个过程？</h2><ol>
<li>70年代 面向过程的分析与设计。</li>
<li>80年代 面向对象的分析和设计。</li>
<li>90年代 基于构件的软件开发。</li>
<li>2000年后，面向服务的计算，面向服务的体系结构</li>
</ol>
<h2 id="11-为什么基于构件的软件开发方法能有效地提高开发效率？"><a href="#11-为什么基于构件的软件开发方法能有效地提高开发效率？" class="headerlink" title="11. 为什么基于构件的软件开发方法能有效地提高开发效率？"></a>11. 为什么基于构件的软件开发方法能有效地提高开发效率？</h2><p>它通过对软件系统整体结构和特性的描述,为面向构件的软件开发提供了一个<strong>自顶向下的途径</strong>.介绍了一种以软件体系结构为指导,面向构件的软件开发方法,试图为基于构件的软件复用提供一种有效的解决方案.这种方法主要是<br><strong>将软件体系结构引入到软件开发的各个阶段,作为系统开发的蓝图,利用工具支持的自动转换机制缩小从高层设计到实现的距离,而后在构件平台的运行支持下实现自动的系统组装生成.</strong></p>
<p><em>(以下也是推测)</em><br>基于构件软件开发方法的优点:</p>
<ul>
<li>易于软件的可重用,易于维护。基于构件的开发方法使得软件开发不再一切从头开发，开发的过程就是构件组装的过程，维护的过程就是构件升级、替换和扩充的过程。其优点是构件组装模型导致了软件的复用，提高了软件开发的效率。</li>
<li>构件可由一方定义其规格说明，被另一方实现。然后供给第三方使用，构件组装模型允许多个项目同时开发，降低了费用，提高了可维护性，可实现分步提交软件产品。</li>
</ul>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="1-类比建筑行业的建模，如何理解软件体系结构建模，建模的优点有哪些？"><a href="#1-类比建筑行业的建模，如何理解软件体系结构建模，建模的优点有哪些？" class="headerlink" title="1. 类比建筑行业的建模，如何理解软件体系结构建模，建模的优点有哪些？"></a>1. 类比建筑行业的建模，如何理解软件体系结构建模，建模的优点有哪些？</h2><ol>
<li>软件体系结构建模是利用<strong>图形、文字、数学表达式</strong>等描述软件的主要特征。</li>
<li>软件体系结构建模优点：</li>
</ol>
<ul>
<li>有助于从<strong>整体上</strong>掌握软件架构</li>
<li>有助于在软件的<strong>不同阶段</strong>形成清晰的目标</li>
<li>有助于从<strong>不同角度</strong>掌握软件模型</li>
<li>方便了需求<strong>沟通、设计修改、开发、测试</strong>等软件开发过程。 </li>
</ul>
<h2 id="2-软件体系结构的建模方法有哪些？"><a href="#2-软件体系结构的建模方法有哪些？" class="headerlink" title="2. 软件体系结构的建模方法有哪些？"></a>2. 软件体系结构的建模方法有哪些？</h2><ul>
<li>图形可视化的方法,如 UML</li>
<li>体系结构描述语言(ADL,Architecture Description  Language) ： 注重用数理逻辑等形式化的方法</li>
</ul>
<h2 id="3-软件系统的需求种类繁多，一般可以分为哪几部分？"><a href="#3-软件系统的需求种类繁多，一般可以分为哪几部分？" class="headerlink" title="3. 软件系统的需求种类繁多，一般可以分为哪几部分？"></a>3. 软件系统的需求种类繁多，一般可以分为哪几部分？</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%876.png" alt="6"></p>
<ol>
<li><strong>结构模型</strong>：以体系结构的构件、连接件及之间的关联关系刻画软件结构。</li>
</ol>
<ul>
<li>研究结构模型的核心是体系结构描述语言。</li>
</ul>
<ol start="2">
<li><strong>框架模型</strong>：更侧重描述整体结构。</li>
</ol>
<ul>
<li>主要以特殊问题为目标建立只针对和适应该问题的结构。(MVC)</li>
</ul>
<ol start="3">
<li><strong>动态模型</strong>：描述系统的重新配置或演化过程，研究系统“大颗粒”的行为性质。</li>
</ol>
<ul>
<li>动态可以指系统总体结构的配置、建立或拆除通信通道或计算的过程。这类系统常是激励型的。</li>
</ul>
<ol start="4">
<li><strong>过程模型</strong>：描述构造软件系统的步骤和过程。</li>
</ol>
<ul>
<li>过程模型以某种过程脚本的形式来体现。 </li>
</ul>
<ol start="5">
<li><strong>功能模型</strong>：认为体系结构是由一组功能构件按层次组成，下层向上层提供服务。</li>
</ol>
<ul>
<li>它可以看作一种特殊的框架模型。 </li>
</ul>
<h2 id="4-经典的“4-1”视图模型是分别从软件需求的哪些角度进行建模的？"><a href="#4-经典的“4-1”视图模型是分别从软件需求的哪些角度进行建模的？" class="headerlink" title="4. 经典的“4+1”视图模型是分别从软件需求的哪些角度进行建模的？"></a>4. 经典的“4+1”视图模型是分别从软件需求的哪些角度进行建模的？</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%877.png" alt="7"></p>
<p>(下面参考)<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%878.png" alt="8"><br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%879.png" alt="9"></p>
<h2 id="5-如何理解每一个视图？每一种视图用UML中的哪类图表示？"><a href="#5-如何理解每一个视图？每一种视图用UML中的哪类图表示？" class="headerlink" title="5. 如何理解每一个视图？每一种视图用UML中的哪类图表示？"></a>5. 如何理解每一个视图？每一种视图用UML中的哪类图表示？</h2><ol>
<li><strong>逻辑视图</strong>: <strong>面向最终用户</strong>，描述<strong>用例图</strong>中提出的系统功能实现。</li>
</ol>
<ul>
<li>对象<strong>内部行为的定义</strong>，用<strong>状态图</strong></li>
<li>公共机制或服务在<strong>类功能</strong>中定义。<strong>数据驱动程度高</strong>的应用程序</li>
<li><strong>E-R 图</strong>表示逻辑视图</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8710.png" alt="10"></li>
</ul>
<ol start="2">
<li><strong>开发视图</strong>:也称模块视图，主要侧重软件开发环境下<strong>实际模块的组织</strong>。</li>
</ol>
<ul>
<li>用<strong>组件图</strong>来表示</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8711.png" alt="11"></li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8712.png" alt="12"></li>
</ul>
<ol start="3">
<li><strong>进程视图</strong>:关注<strong>进程、线程、对象</strong>等<strong>运行时</strong>概念之间的<strong>交互关系</strong>；运行期的非功能性需求：资源的有效利用、代码的并行执行以及系统中异步事件的处理；逻辑视图的各个类的具体操作是在哪一个线程（Thread）中被执行。</li>
</ol>
<ul>
<li>面向系统集成人员，<strong>活动图</strong>或<strong>协作图</strong>表示。</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8713.png" alt="13"></li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8714.png" alt="14"></li>
</ul>
<ol start="4">
<li><strong>物理视图</strong>：不同于进程视图关注目标程序的动态执行情况，物理视图<strong>关注</strong>的是目标程序的<strong>静态位置问题</strong>，即如何把软件映射到硬件，以及如何部署机器和网络来配合软件系统的可靠性、可伸缩性等要求。</li>
</ol>
<ul>
<li>面向系统工程人员。</li>
<li>一般用UML<strong>配置图</strong>描述</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8715.png" alt="15"></li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8716.png" alt="16"></li>
</ul>
<ol start="5">
<li><strong>场景视图</strong>：</li>
</ol>
<ul>
<li><p>可看作是重要<strong>系统活动的抽象</strong>，有机<strong>联系起四个视图</strong>。可将场景看做是最重要的需求抽象。<strong>从系统外部描述系统具备的功能</strong>。</p>
</li>
<li><p>描述一个特定视图内的构件关系，也描述不同视图间的构件关系。。</p>
</li>
<li><p>可用场景分析特定视图，或描述不同视图构件间是如何相互作用的。</p>
</li>
<li><p><strong>用例图</strong>来表示</p>
</li>
<li><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8717.png" alt="17"></p>
<p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8720.png" alt="20"></p>
</li>
</ul>
<h2 id="6-软件体系结构的核心模型中包括哪些重要的要素，它们的关系如何理解？"><a href="#6-软件体系结构的核心模型中包括哪些重要的要素，它们的关系如何理解？" class="headerlink" title="6. 软件体系结构的核心模型中包括哪些重要的要素，它们的关系如何理解？"></a>6. 软件体系结构的核心模型中包括哪些重要的要素，它们的关系如何理解？</h2><ul>
<li>软件体系结构的核心模型由<strong>五种元素</strong>组成：<strong>构件、连接件、配置、端口和角色。</strong>其中构件、连接件和配置是最基本的元素。</li>
<li>构件：是具有某种功能的<strong>可重用</strong>的软件模块单元，表示系统中主要的计算元素和数据存储。构件有两种：复合构件和原子构件。</li>
<li>连接件：表示<strong>构件之间的交互，简单的连接件</strong>如：管道、过程调用等，更为复杂的交互如：客户/服务器通信协议，数据库和应用之间的SQL连接等。</li>
<li>配置：表示构件和连接件的<strong>拓扑逻辑</strong>和<strong>约束</strong>。</li>
<li>另外，构件作为一个封装的实体，只能通过其接口与外部环境交互，构件的接口由一组端口组成，每个<strong>端口</strong>表示构件和外部环境的<strong>交互点</strong>。</li>
<li>连接件作为建模软件体系结构的主要实体，同样也有接口，连接件的接口由一组<strong>角色</strong>组成。</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8718.png" alt="18"></li>
<li><h2 id="7-软件设计完整的生命周期模型包括哪几个阶段，其中软件体系结构设计阶段的主要任务是什么？"><a href="#7-软件设计完整的生命周期模型包括哪几个阶段，其中软件体系结构设计阶段的主要任务是什么？" class="headerlink" title="7. 软件设计完整的生命周期模型包括哪几个阶段，其中软件体系结构设计阶段的主要任务是什么？"></a>7. 软件设计完整的生命周期模型包括哪几个阶段，其中软件体系结构设计阶段的主要任务是什么？</h2></li>
<li><strong>需求分析</strong>获取用户的需求，确定系统中所要用到的构件，得到软件规格说明；</li>
<li><strong>建立体系结构</strong>：从结构角度出发对整个系统进行分析，选择恰当的构件、构件间的相互作用关系以及对它们的约束，形成一个系统框架。</li>
<li><strong>设计阶段</strong>：对系统模块化，并设计构件间的详细接口、选定算法和数据类型。</li>
<li><strong>实现阶段</strong>：对设计阶段的算法及数据类型进行程序语言表示，从构件库中查找构件或开发新的构件，最后组装构件的实现体。</li>
<li><strong>测试阶段</strong>：完成整个软件的合成；测试单个构件的功能，并测试组装后整体软件的功能及性能等</li>
<li><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8719.png" alt="19"></li>
</ul>
<h2 id="8-请区分软件体系结构的生命周期与软件设计的生命周期。"><a href="#8-请区分软件体系结构的生命周期与软件设计的生命周期。" class="headerlink" title="8. 请区分软件体系结构的生命周期与软件设计的生命周期。"></a>8. 请区分软件体系结构的生命周期与软件设计的生命周期。</h2><ol>
<li><p>软件体系结构生命周期<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8721.png" alt="21"></p>
</li>
<li><p>软件设计生命周期<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8722.png" alt="22"></p>
</li>
</ol>
<h2 id="9-用图描述基于软件体系结构的开发过程。"><a href="#9-用图描述基于软件体系结构的开发过程。" class="headerlink" title="9. 用图描述基于软件体系结构的开发过程。"></a>9. 用图描述基于软件体系结构的开发过程。</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%875.png" alt="4"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="1-类比建筑风格，理解什么是软件体系结构风格，以及研究的目的"><a href="#1-类比建筑风格，理解什么是软件体系结构风格，以及研究的目的" class="headerlink" title="1. 类比建筑风格，理解什么是软件体系结构风格，以及研究的目的"></a>1. 类比建筑风格，理解什么是软件体系结构风格，以及研究的目的</h2><ol>
<li>软件体系结构风格是<strong>描述</strong>某一特定应用领域中<strong>系统组织方式</strong>的<strong>惯用模式</strong></li>
<li>体系结构风格<strong>反映</strong>了领域中众多系统所<strong>共有的结构和语义特性</strong>，并指导如何将各个模块和子系统<strong>有效地组织</strong>成一个<strong>完整</strong>的系统。</li>
</ol>
<h2 id="2-软件体系结构与软件体系结构风格的关系。"><a href="#2-软件体系结构与软件体系结构风格的关系。" class="headerlink" title="2. 软件体系结构与软件体系结构风格的关系。"></a>2. 软件体系结构与软件体系结构风格的关系。</h2><p>体系结构风格定义了一个<strong>系统家族</strong>，即一个体系结构定义一个<strong>词汇表</strong>和一组<strong>约束</strong>。词汇表中包含一些构件和连接件类型，而这组约束指出系统是如何将这些构件和连接件组合起来的。</p>
<h2 id="3-掌握常见的体系结构风格：主程序-子程序、面向对象风格、层次结构风格、数据流风格-管道-过滤器与批处理的相同与不同-、以数据为中心的风格-仓库与黑板-、事件风格、客户机／服务器结构风格-C-S与B-S、集群、端到端、MVC-、C2风格、CORBA、正交软件体系结构。"><a href="#3-掌握常见的体系结构风格：主程序-子程序、面向对象风格、层次结构风格、数据流风格-管道-过滤器与批处理的相同与不同-、以数据为中心的风格-仓库与黑板-、事件风格、客户机／服务器结构风格-C-S与B-S、集群、端到端、MVC-、C2风格、CORBA、正交软件体系结构。" class="headerlink" title="3. 掌握常见的体系结构风格：主程序-子程序、面向对象风格、层次结构风格、数据流风格(管道/过滤器与批处理的相同与不同)、以数据为中心的风格(仓库与黑板)、事件风格、客户机／服务器结构风格(C/S与B/S、集群、端到端、MVC)、C2风格、CORBA、正交软件体系结构。"></a>3. 掌握常见的体系结构风格：主程序-子程序、面向对象风格、层次结构风格、数据流风格(管道/过滤器与批处理的相同与不同)、以数据为中心的风格(仓库与黑板)、事件风格、客户机／服务器结构风格(C/S与B/S、集群、端到端、MVC)、C2风格、CORBA、正交软件体系结构。</h2><p>（什么是软件体系风格）软件体系结构风格是描述某一特定应用领域中系统组织方式的惯用模式，反映了领域中众多系统所共有的结构和语义特性，并指导如何将各个模块和子系统有效地组织成一个完整的系统。</p>
<h2 id="4-掌握常见的体系结构风格："><a href="#4-掌握常见的体系结构风格：" class="headerlink" title="4. 掌握常见的体系结构风格："></a>4. 掌握常见的体系结构风格：</h2><p> (1)特点以及主要的构件<br> (2)优缺点<br> (3)代表例子</p>
<p>见：<a href="/2020/08/26/%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E9%A3%8E%E6%A0%BC/" title="常见软件体系风格">常见软件体系风格</a></p>
<h2 id="5-异构风格：内外有别和查改有别"><a href="#5-异构风格：内外有别和查改有别" class="headerlink" title="5. 异构风格：内外有别和查改有别"></a>5. 异构风格：内外有别和查改有别</h2><ol>
<li><p>内外有别<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8737.png" alt="17"></p>
</li>
<li><p>查改有别<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8738.png" alt="18"></p>
</li>
</ol>
<h2 id="6-具有根据不同软件需求选择不同软件体系结构风格的能力"><a href="#6-具有根据不同软件需求选择不同软件体系结构风格的能力" class="headerlink" title="6. 具有根据不同软件需求选择不同软件体系结构风格的能力"></a>6. 具有根据不同软件需求选择不同软件体系结构风格的能力</h2><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="1-掌握软件体系结构描述的概念、作用"><a href="#1-掌握软件体系结构描述的概念、作用" class="headerlink" title="1. 掌握软件体系结构描述的概念、作用"></a>1. 掌握软件体系结构描述的概念、作用</h2><h2 id="2-软件体系结构有哪几类描述方法、各有什么特点、典型代表例子。"><a href="#2-软件体系结构有哪几类描述方法、各有什么特点、典型代表例子。" class="headerlink" title="2. 软件体系结构有哪几类描述方法、各有什么特点、典型代表例子。"></a>2. 软件体系结构有哪几类描述方法、各有什么特点、典型代表例子。</h2><p>可参考：<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/bf59225d996648d7c1c708a1284ac850ad020493.html">软件体系结构描述方法</a></p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="1-掌握UML的用例图、类图、对象图、交互图-顺序图、通信图、定时图-、状态图、活动图、构件图、部署图的主要用途和画法。"><a href="#1-掌握UML的用例图、类图、对象图、交互图-顺序图、通信图、定时图-、状态图、活动图、构件图、部署图的主要用途和画法。" class="headerlink" title="1. 掌握UML的用例图、类图、对象图、交互图(顺序图、通信图、定时图)、状态图、活动图、构件图、部署图的主要用途和画法。"></a>1. 掌握UML的用例图、类图、对象图、交互图(顺序图、通信图、定时图)、状态图、活动图、构件图、部署图的主要用途和画法。</h2><p>（自行掌握）</p>
<ol>
<li><p>用例图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8740.png" alt="40"></p>
</li>
<li><p>类图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8741.png" alt="41"></p>
</li>
<li><p>状态图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8742.png" alt="42"></p>
</li>
<li><p>活动图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8743.png" alt="43"></p>
</li>
<li><p>构件图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8744.png" alt="44"></p>
</li>
<li><p>部署图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8745.png" alt="45"></p>
</li>
<li><p>序列图<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8746.png" alt="46"></p>
</li>
</ol>
<h2 id="2-基于UML建模的基本步骤："><a href="#2-基于UML建模的基本步骤：" class="headerlink" title="2. 基于UML建模的基本步骤："></a>2. 基于UML建模的基本步骤：</h2><p>(1)构建用例模型<br>(2)构建静态模型<br>(3)构建交互模型<br>(4)构建系统的物理模型<br><em>（自行掌握）</em></p>
<ul>
<li>利用UML构建系统时，在系统开发的不同阶段有不同的模型，并且这些模型的目的是不同的。<br>1、 在分析阶段，模型的目的是捕获系统的需求，建立“现实世界”的类和协作的模型。<br>2、 在设计阶段，模型的目的是在考虑实际环境下，将分析阶段的模型扩展为可行的技术方案。<br>3、 在实现阶段，模型的目的是依据设计阶段的模型来写实际运行的代码。<br>4、 在部署阶段，模型描述系统如何在物理结构中部署。</li>
</ul>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><h2 id="1-XML标记语言的主要特点"><a href="#1-XML标记语言的主要特点" class="headerlink" title="1. XML标记语言的主要特点"></a>1. XML标记语言的主要特点</h2><p><em>（自行掌握）</em><br>1.易用性:XML可以使用多种编辑器来进行编写,包括记事本等所有的纯文本编辑器;</p>
<p>2.结构性:XML是具有层次结构的标记语言,包括多层的嵌套;</p>
<p>3.开放性:XML语言允许开发人员自定义标记,这使得不同的领域都可以有自己的特色方案;</p>
<p>4.分离性:XML语言将数据的显示和数据内容分开保存,各自处理.这使得基于XML的应用程序可以在XML文件中准确高效地搜索相关的数据内容,忽略其他不相关部分.</p>
<h2 id="2-XML与DTD、XSD、CSS、XSL的主要关系"><a href="#2-XML与DTD、XSD、CSS、XSL的主要关系" class="headerlink" title="2. XML与DTD、XSD、CSS、XSL的主要关系"></a>2. XML与DTD、XSD、CSS、XSL的主要关系</h2><p><em>（自行掌握）</em><br>可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_11539/article/details/82471248">XML,DTD,XSD,XSL的区别–CSDN</a></p>
<h2 id="3-XML与软件体系结构模型的关系"><a href="#3-XML与软件体系结构模型的关系" class="headerlink" title="3. XML与软件体系结构模型的关系"></a>3. XML与软件体系结构模型的关系</h2><p><em>（自行掌握）</em></p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="1-如何理解面向服务的软件体系结构-SOA-这一思想"><a href="#1-如何理解面向服务的软件体系结构-SOA-这一思想" class="headerlink" title="1. 如何理解面向服务的软件体系结构(SOA)这一思想"></a>1. 如何理解面向服务的软件体系结构(SOA)这一思想</h2><p>SOA框架思想，<strong>以服务为核心抽象手段</strong>，业务划分为一些列<strong>粗粒度</strong>的业务服务和流程。它将应用程序的不同功能单元进行拆分，并通过这些服务之间定义良好的<strong>接口和协议联系起来</strong>。接口是采取<strong>中立</strong>方式定义，可独立于实现服务的硬件/软件平台。可以使得不同平台系统服务以统一通用方式进行交互。</p>
<p>面向服务的体系结构。主要应用于分布式企业间业务的协同、通过Internet连接在一起的异构企业应用软件系统的集成、交互与互操作。</p>
<h2 id="2-SOA的主要意义"><a href="#2-SOA的主要意义" class="headerlink" title="2. SOA的主要意义"></a>2. SOA的主要意义</h2><p>将能够帮助软件工程师们站在一个新的高度理解企业级架构中的各种组件的开发、部署形式，它将帮助企业系统架构者以<strong>更迅速、更可靠、更具重用性</strong>架构整个业务系统。较之以往，以SOA架构的系统能够更加从容地面对业务的急剧变化。</p>
<h2 id="3-实现SOA的关键技术"><a href="#3-实现SOA的关键技术" class="headerlink" title="3. 实现SOA的关键技术"></a>3. 实现SOA的关键技术</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8723.png" alt="23"></p>
<h2 id="4-实现SOA的方法有哪些"><a href="#4-实现SOA的方法有哪些" class="headerlink" title="4. 实现SOA的方法有哪些"></a>4. 实现SOA的方法有哪些</h2><ol>
<li><p>Web服务<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8724.png" alt="24"></p>
</li>
<li><p>服务注册表<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8725.png" alt="25"></p>
</li>
<li><p>企业服务总线<br><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8726.png" alt="26"></p>
</li>
</ol>
<h2 id="5-WebService模型的工作角色以及它们之间的关系"><a href="#5-WebService模型的工作角色以及它们之间的关系" class="headerlink" title="5. WebService模型的工作角色以及它们之间的关系"></a>5. WebService模型的工作角色以及它们之间的关系</h2><p><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8724.png" alt="24"></p>
<p>在Web Service模型的解决方案中，服务提供者定义并实现Web Service，使用服务描述语言（WSDL）描述Web Service，然后将服务描述发布到服务请求者或服务注册中心。<br>服务请求者使用查找操作从本地或服务注册中心检索服务描述，然后使用服务描述与服务提供者进行绑定并调用Web Service。<br>服务注册中心是整个模型中的可选角色，是连接服务提供者和服务请求者的纽带。</p>
<ul>
<li>SOAP (Simple Object Access Protocol)<br>SOAP即简单对象访问协议（Simple Object Access Protocol），它是用于交换XML编码信息的轻量级协议，是基于XML和HTTP的分布式对象的通信协议。</li>
<li>WSDL (Web Service Description Language)<br>WSDL是使用webservice的说明书。是基于XML的语言。用于描述Web Service及其函数、参数和返回值。</li>
<li>UDDI (Universal Description Discovery and Integration)<br>UDDI即统一描述、发现和集成（Universal Description, Discovery , and Integration），其目的是为电子商务建立标准，UDDI是一套基于Web的、分布式、为Web Services提供的、信息注册中心的实现标准规范，同时也包含一组使企业能将自身提供的Web Services注册，可以使别的请求者能够发现访问间协议的实现标准。</li>
</ul>
<h2 id="6-WSDL、SOAP、UDDI三个技术规范的作用。"><a href="#6-WSDL、SOAP、UDDI三个技术规范的作用。" class="headerlink" title="6. WSDL、SOAP、UDDI三个技术规范的作用。"></a>6. WSDL、SOAP、UDDI三个技术规范的作用。</h2><p><em>（自行掌握）</em></p>
<ul>
<li>SOAP 是用于在应用程序之间进行通信的一种通信协议。</li>
<li>WSDL 即Web Services Description Language也就是 Web 服务描述语言。服务提供者通过服务描述将所有用于访问 Web服务的规范传送给服务请求者，通过服务描述便可以不必了解对方的底层平台，编程语言等。（服务所提供的操作、如何访问服务、服务位于何处）</li>
<li>UDDI 即 Universal Description，Discovery and Integration，也就是通用的描述，发现以及整合。<h2 id="7-如何阅读WDSL文档，掌握SOAP请求的结构"><a href="#7-如何阅读WDSL文档，掌握SOAP请求的结构" class="headerlink" title="7. 如何阅读WDSL文档，掌握SOAP请求的结构"></a>7. 如何阅读WDSL文档，掌握SOAP请求的结构</h2><em>（自行掌握）</em><h2 id="8-WebService的开发包括哪些过程，简述每个过程的关键步骤。"><a href="#8-WebService的开发包括哪些过程，简述每个过程的关键步骤。" class="headerlink" title="8. WebService的开发包括哪些过程，简述每个过程的关键步骤。"></a>8. WebService的开发包括哪些过程，简述每个过程的关键步骤。</h2><img src="/2020/08/25/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0/%E5%9B%BE%E7%89%8727.png" alt="27"></li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>但切忌不要用于作弊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="tag"># 软件体系结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/%E4%B8%8Eequals%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="==与equals的区别">
      <i class="fa fa-chevron-left"></i> ==与equals的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E9%A3%8E%E6%A0%BC/" rel="next" title="常见软件体系风格">
      常见软件体系风格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F%E5%AE%83%E4%B8%8E%E5%BB%BA%E7%AD%91%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA-%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E2%80%9D%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B1%E6%80%A7%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 如何理解软件体系结构的概念？它与建筑体系结构、计算机  硬件系统的“体系结构”有哪些共性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 什么是软件体系结构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%BA%94%E7%94%A8%E5%8F%AF%E7%BC%93%E8%A7%A3%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E9%80%A0%E6%88%90%E7%9A%84%E8%A2%AB%E5%8A%A8%E5%B1%80%E9%9D%A2%E2%80%9D%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 如何理解“软件工程的研究和应用可缓解软件危机造成的被动局面”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%9A%84%E5%BF%85%E7%BB%8F%E4%B9%8B%E8%B7%AF%E5%B0%B1%E6%98%AF%E8%B5%B0%E5%B7%A5%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BF%99%E7%A7%8D%E5%8F%91%E5%B1%95%E6%A8%A1%E5%BC%8F%E5%85%B8%E5%9E%8B%E7%89%B9%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">4. 软件产业发展的必经之路就是走工业的发展模式，这种发展模式典型特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%84%E4%BB%B6%E3%80%81%E8%BD%AF%E4%BB%B6%E9%87%8D%E7%94%A8%E3%80%81%E5%93%AA%E4%BA%9B%E8%BD%AF%E4%BB%B6%E5%85%83%E7%B4%A0%E5%8F%AF%E9%87%8D%E7%94%A8%E3%80%81%E8%BD%AF%E4%BB%B6%E9%87%8D%E7%94%A8%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">5. 什么是构件、软件重用、哪些软件元素可重用、软件重用的优点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%84%E4%BB%B6%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9E%84%E4%BB%B6%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%AE%83%E4%BB%AC%E7%9A%84%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%9B%BD%E5%86%85%E5%9C%A8%E6%9E%84%E4%BB%B6%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8A%E6%9C%89%E4%BB%80%E4%B9%88%E8%BF%9B%E5%B1%95%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">6. 什么是构件模型，有哪些常见的构件模型，它们的目标和作用是什么，国内在构件模型的研究上有什么进展？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9E%84%E4%BB%B6%E5%BA%93%E4%B8%AD%E5%AF%B9%E6%9E%84%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">7. 构件库中对构件的分类方法有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9E%84%E4%BB%B6%E7%9A%84%E7%BB%84%E8%A3%85%E6%8A%80%E6%9C%AF%E5%8F%AF%E5%88%86%E4%B8%BA%E5%93%AA%E4%B8%89%E7%A7%8D%EF%BC%8C%E8%AF%B7%E7%AE%80%E8%A6%81%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E3%80%82"><span class="nav-number">2.8.</span> <span class="nav-text">8. 构件的组装技术可分为哪三种，请简要解释一下。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%BD%AF%E4%BB%B6%E5%A4%8D%E7%94%A8%E7%9A%84%E7%BA%A7%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%B9%B6%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E3%80%82"><span class="nav-number">2.9.</span> <span class="nav-text">9. 软件复用的级别有哪些，并举例说明。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E4%BB%8E70%E5%B9%B4%E4%BB%A3%E8%87%B3%E4%BB%8A%E7%BB%8F%E5%8E%86%E4%BA%86%E5%93%AA%E5%87%A0%E4%B8%AA%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">10. 软件开发方法从70年代至今经历了哪几个过程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E4%BA%8E%E6%9E%84%E4%BB%B6%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95%E8%83%BD%E6%9C%89%E6%95%88%E5%9C%B0%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">11. 为什么基于构件的软件开发方法能有效地提高开发效率？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E6%AF%94%E5%BB%BA%E7%AD%91%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%BB%BA%E6%A8%A1%EF%BC%8C%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%BB%BA%E6%A8%A1%EF%BC%8C%E5%BB%BA%E6%A8%A1%E7%9A%84%E4%BC%98%E7%82%B9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1. 类比建筑行业的建模，如何理解软件体系结构建模，建模的优点有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2. 软件体系结构的建模方法有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9C%80%E6%B1%82%E7%A7%8D%E7%B1%BB%E7%B9%81%E5%A4%9A%EF%BC%8C%E4%B8%80%E8%88%AC%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 软件系统的需求种类繁多，一般可以分为哪几部分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%8F%E5%85%B8%E7%9A%84%E2%80%9C4-1%E2%80%9D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%88%86%E5%88%AB%E4%BB%8E%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E7%9A%84%E5%93%AA%E4%BA%9B%E8%A7%92%E5%BA%A6%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1%E7%9A%84%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">4. 经典的“4+1”视图模型是分别从软件需求的哪些角度进行建模的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%AF%8F%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%EF%BC%9F%E6%AF%8F%E4%B8%80%E7%A7%8D%E8%A7%86%E5%9B%BE%E7%94%A8UML%E4%B8%AD%E7%9A%84%E5%93%AA%E7%B1%BB%E5%9B%BE%E8%A1%A8%E7%A4%BA%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">5. 如何理解每一个视图？每一种视图用UML中的哪类图表示？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9E%8B%E4%B8%AD%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%8C%E5%AE%83%E4%BB%AC%E7%9A%84%E5%85%B3%E7%B3%BB%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">6. 软件体系结构的核心模型中包括哪些重要的要素，它们的关系如何理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%AE%8C%E6%95%B4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B%E5%8C%85%E6%8B%AC%E5%93%AA%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%85%B6%E4%B8%AD%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">7. 软件设计完整的生命周期模型包括哪几个阶段，其中软件体系结构设计阶段的主要任务是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%AF%B7%E5%8C%BA%E5%88%86%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E3%80%82"><span class="nav-number">3.8.</span> <span class="nav-text">8. 请区分软件体系结构的生命周期与软件设计的生命周期。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%94%A8%E5%9B%BE%E6%8F%8F%E8%BF%B0%E5%9F%BA%E4%BA%8E%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-number">3.9.</span> <span class="nav-text">9. 用图描述基于软件体系结构的开发过程。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E6%AF%94%E5%BB%BA%E7%AD%91%E9%A3%8E%E6%A0%BC%EF%BC%8C%E7%90%86%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%A0%94%E7%A9%B6%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">1. 类比建筑风格，理解什么是软件体系结构风格，以及研究的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">2. 软件体系结构与软件体系结构风格的关系。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%EF%BC%9A%E4%B8%BB%E7%A8%8B%E5%BA%8F-%E5%AD%90%E7%A8%8B%E5%BA%8F%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%A3%8E%E6%A0%BC%E3%80%81%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E3%80%81%E6%95%B0%E6%8D%AE%E6%B5%81%E9%A3%8E%E6%A0%BC-%E7%AE%A1%E9%81%93-%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E6%89%B9%E5%A4%84%E7%90%86%E7%9A%84%E7%9B%B8%E5%90%8C%E4%B8%8E%E4%B8%8D%E5%90%8C-%E3%80%81%E4%BB%A5%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E9%A3%8E%E6%A0%BC-%E4%BB%93%E5%BA%93%E4%B8%8E%E9%BB%91%E6%9D%BF-%E3%80%81%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%A0%BC%E3%80%81%E5%AE%A2%E6%88%B7%E6%9C%BA%EF%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC-C-S%E4%B8%8EB-S%E3%80%81%E9%9B%86%E7%BE%A4%E3%80%81%E7%AB%AF%E5%88%B0%E7%AB%AF%E3%80%81MVC-%E3%80%81C2%E9%A3%8E%E6%A0%BC%E3%80%81CORBA%E3%80%81%E6%AD%A3%E4%BA%A4%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">3. 掌握常见的体系结构风格：主程序-子程序、面向对象风格、层次结构风格、数据流风格(管道&#x2F;过滤器与批处理的相同与不同)、以数据为中心的风格(仓库与黑板)、事件风格、客户机／服务器结构风格(C&#x2F;S与B&#x2F;S、集群、端到端、MVC)、C2风格、CORBA、正交软件体系结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8E%8C%E6%8F%A1%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">4. 掌握常见的体系结构风格：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BC%82%E6%9E%84%E9%A3%8E%E6%A0%BC%EF%BC%9A%E5%86%85%E5%A4%96%E6%9C%89%E5%88%AB%E5%92%8C%E6%9F%A5%E6%94%B9%E6%9C%89%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">5. 异构风格：内外有别和查改有别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%B7%E6%9C%89%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E9%80%89%E6%8B%A9%E4%B8%8D%E5%90%8C%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">4.6.</span> <span class="nav-text">6. 具有根据不同软件需求选择不同软件体系结构风格的能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%8C%E6%8F%A1%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">1. 掌握软件体系结构描述的概念、作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%9C%89%E5%93%AA%E5%87%A0%E7%B1%BB%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95%E3%80%81%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%E3%80%81%E5%85%B8%E5%9E%8B%E4%BB%A3%E8%A1%A8%E4%BE%8B%E5%AD%90%E3%80%82"><span class="nav-number">5.2.</span> <span class="nav-text">2. 软件体系结构有哪几类描述方法、各有什么特点、典型代表例子。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%8C%E6%8F%A1UML%E7%9A%84%E7%94%A8%E4%BE%8B%E5%9B%BE%E3%80%81%E7%B1%BB%E5%9B%BE%E3%80%81%E5%AF%B9%E8%B1%A1%E5%9B%BE%E3%80%81%E4%BA%A4%E4%BA%92%E5%9B%BE-%E9%A1%BA%E5%BA%8F%E5%9B%BE%E3%80%81%E9%80%9A%E4%BF%A1%E5%9B%BE%E3%80%81%E5%AE%9A%E6%97%B6%E5%9B%BE-%E3%80%81%E7%8A%B6%E6%80%81%E5%9B%BE%E3%80%81%E6%B4%BB%E5%8A%A8%E5%9B%BE%E3%80%81%E6%9E%84%E4%BB%B6%E5%9B%BE%E3%80%81%E9%83%A8%E7%BD%B2%E5%9B%BE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94%E5%92%8C%E7%94%BB%E6%B3%95%E3%80%82"><span class="nav-number">6.1.</span> <span class="nav-text">1. 掌握UML的用例图、类图、对象图、交互图(顺序图、通信图、定时图)、状态图、活动图、构件图、部署图的主要用途和画法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8EUML%E5%BB%BA%E6%A8%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">2. 基于UML建模的基本步骤：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-XML%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">7.1.</span> <span class="nav-text">1. XML标记语言的主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-XML%E4%B8%8EDTD%E3%80%81XSD%E3%80%81CSS%E3%80%81XSL%E7%9A%84%E4%B8%BB%E8%A6%81%E5%85%B3%E7%B3%BB"><span class="nav-number">7.2.</span> <span class="nav-text">2. XML与DTD、XSD、CSS、XSL的主要关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-XML%E4%B8%8E%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">7.3.</span> <span class="nav-text">3. XML与软件体系结构模型的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-SOA-%E8%BF%99%E4%B8%80%E6%80%9D%E6%83%B3"><span class="nav-number">8.1.</span> <span class="nav-text">1. 如何理解面向服务的软件体系结构(SOA)这一思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SOA%E7%9A%84%E4%B8%BB%E8%A6%81%E6%84%8F%E4%B9%89"><span class="nav-number">8.2.</span> <span class="nav-text">2. SOA的主要意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0SOA%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">8.3.</span> <span class="nav-text">3. 实现SOA的关键技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E7%8E%B0SOA%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">8.4.</span> <span class="nav-text">4. 实现SOA的方法有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-WebService%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A7%92%E8%89%B2%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">8.5.</span> <span class="nav-text">5. WebService模型的工作角色以及它们之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-WSDL%E3%80%81SOAP%E3%80%81UDDI%E4%B8%89%E4%B8%AA%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">8.6.</span> <span class="nav-text">6. WSDL、SOAP、UDDI三个技术规范的作用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BBWDSL%E6%96%87%E6%A1%A3%EF%BC%8C%E6%8E%8C%E6%8F%A1SOAP%E8%AF%B7%E6%B1%82%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">8.7.</span> <span class="nav-text">7. 如何阅读WDSL文档，掌握SOAP请求的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-WebService%E7%9A%84%E5%BC%80%E5%8F%91%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E8%BF%87%E7%A8%8B%EF%BC%8C%E7%AE%80%E8%BF%B0%E6%AF%8F%E4%B8%AA%E8%BF%87%E7%A8%8B%E7%9A%84%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="nav-number">8.8.</span> <span class="nav-text">8. WebService的开发包括哪些过程，简述每个过程的关键步骤。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
