<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/asset/icons/crab_192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/asset/icons/crab_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/asset/icons/crab_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crabsaberv.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言我们在程序编写中常常会用到 String 是否为空的判断。一般有三种判断字符串为空的判断方式: 1234567String a;&#x2F;&#x2F; 三种判断空的方法a.equals(&quot;&quot;);if(a&#x3D;&#x3D;null);a.isEmpty(); 然而，也是最近使用中发现这三种方法也不是任何情况下可以随便用的。接下来，我会简单提一提。">
<meta property="og:type" content="article">
<meta property="og:title" content="String中的三种空判断的区别">
<meta property="og:url" content="https://crabsaberv.github.io/2019/11/07/String%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%A9%BA%E5%88%A4%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="CrabSaberV is here">
<meta property="og:description" content="前言我们在程序编写中常常会用到 String 是否为空的判断。一般有三种判断字符串为空的判断方式: 1234567String a;&#x2F;&#x2F; 三种判断空的方法a.equals(&quot;&quot;);if(a&#x3D;&#x3D;null);a.isEmpty(); 然而，也是最近使用中发现这三种方法也不是任何情况下可以随便用的。接下来，我会简单提一提。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-07T10:40:20.000Z">
<meta property="article:modified_time" content="2019-11-28T14:56:15.242Z">
<meta property="article:author" content="CrabSaberV">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="细节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://crabsaberv.github.io/2019/11/07/String%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%A9%BA%E5%88%A4%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>String中的三种空判断的区别 | CrabSaberV is here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrabSaberV is here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crabsaberv.github.io/2019/11/07/String%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%A9%BA%E5%88%A4%E6%96%AD%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/icons/crab_520x520.png">
      <meta itemprop="name" content="CrabSaberV">
      <meta itemprop="description" content="This is my presonal blog. Here will be conplete.Let's look forward!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrabSaberV is here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String中的三种空判断的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-07 18:40:20" itemprop="dateCreated datePublished" datetime="2019-11-07T18:40:20+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 22:56:15" itemprop="dateModified" datetime="2019-11-28T22:56:15+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们在程序编写中常常会用到 String 是否为空的判断。<br>一般有三种判断字符串为空的判断方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String a;</span><br><span class="line"><span class="comment">// 三种判断空的方法</span></span><br><span class="line">a.equals(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(a==<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">a.isEmpty();</span><br></pre></td></tr></table></figure>
<p>然而，也是最近使用中发现这三种方法也不是任何情况下可以随便用的。<br>接下来，我会简单提一提。</p>
<a id="more"></a>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="1-比较"><a href="#1-比较" class="headerlink" title="1. == 比较"></a>1. == 比较</h3><p><code>==</code>可以说我们是再熟悉不过了。但我们往往会忽略其真正的含义。</p>
<h4 id="对于-Java-基本类型而言"><a href="#对于-Java-基本类型而言" class="headerlink" title="对于 Java 基本类型而言"></a>对于 Java 基本类型而言</h4><p>Java 的基本类型这里简单提一下有：<code>byte，long，int，short，float，double，char, boolean</code>。<br>由于这些基本类型作为变量都存储的是“值”，因此 <code>==</code> 对于基本类型而言就是 <strong>按值比较</strong> 。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">if</span>(a == b)</span><br><span class="line">	System.out.println(<span class="string">"true"</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	System.out.println(<span class="string">"false"</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<h4 id="对于-Java-非基本类型"><a href="#对于-Java-非基本类型" class="headerlink" title="对于 Java 非基本类型"></a>对于 Java 非基本类型</h4><p>除了八个基本类型外，剩下的都是非基本类型（例如：<code>String</code>）。</p>
<p>非基本类型使用 <code>==</code> 则是 <strong>引用比较</strong>，简单的说就是比较内存地址。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">String a = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String b = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String c = <span class="string">"hello"</span>;</span><br><span class="line">String d = <span class="string">"hello"</span>;</span><br><span class="line">		</span><br><span class="line"><span class="keyword">if</span> (a == b) &#123;</span><br><span class="line">	System.out.println(<span class="string">"a==b: true"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">"a==b: false"</span>);</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="keyword">if</span> (a == c) &#123;</span><br><span class="line">	System.out.println(<span class="string">"a==c: true"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">"a==c: false"</span>);</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line"><span class="keyword">if</span> (c == d) &#123;</span><br><span class="line">	System.out.println(<span class="string">"c==d: true"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">"c==d: false"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;&#x3D;b: false</span><br><span class="line">a&#x3D;&#x3D;c: false</span><br><span class="line">c&#x3D;&#x3D;d: true</span><br></pre></td></tr></table></figure>

<p>解释：</p>
<ul>
<li><code>a==b</code> 由于 a 与 b 都是创建的各自的对象，因此其所对应的内存地址是不同的，使用 <code>==</code>的结果就是 <code>false</code></li>
<li><code>a==c</code> 其中 c 的内容和 a 相同，但是 a 与 c 指向的 字符串池 是不同的空间，也就是内存地址也不同，因此结果为 <code>fasle</code></li>
<li><code>c==d</code> c 与 d 使用同样的 <code>=&quot;hello&quot;</code>的方式创建，其实关系到 Java 的 String 的一个机制，c 创建一个字符串池内容是 <code>&quot;hello&quot;</code> ,使用赋值符号<code>=</code>,就是 c 指向了这个地址。对于相同的内容，Java 不会重复开创一个空间，因此 b 同样也指向同一个 引用地址 。因此使用 <code>==</code> 结果为 <code>true</code></li>
</ul>
<h3 id="2-equals-方法"><a href="#2-equals-方法" class="headerlink" title="2. equals() 方法"></a>2. equals() 方法</h3><p>我们最常用的字符串比较方法就是 <code>String.equals()</code> 了。<br><code>equals()</code> 其实是定义在 Object 中的方法，因此 <code>equals()</code> 可以比较所有 Object 类及其子类。</p>
<p>看看API 中对 String 中的 <code>equals()</code> 的解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">equals</span><br><span class="line">public boolean equals(Object anObject)</span><br><span class="line"></span><br><span class="line">Compares this string to the specified object. The result is true if and only if the argument is not null and is a String object that represents the same sequence of characters as thisobject.</span><br><span class="line">Overrides:</span><br><span class="line">	equals in class Object</span><br><span class="line">Parameters:</span><br><span class="line">	anObject - The object to compare this String against</span><br><span class="line">Returns:true </span><br><span class="line">	if the given object represents a Stringequivalent to this string, false </span><br><span class="line">otherwiseSee Also:</span><br><span class="line">	compareTo(String), equalsIgnoreCase(String)</span><br></pre></td></tr></table></figure>

<p>能看出来 <code>equals()</code> 的参数类型是 <code>object</code> ，解释中说将字符串进行比较。因此<code>equals()</code>比较过程中，会比较其类型是否相符，只有在相符的类型下，才会去比较其内容。</p>
<p>更重要一点是，<strong>参数必须是一个 <code>String</code>  对象且非空。</strong>如果这两点有一点不满足，则都会是<code>false</code> 。况且如果字符串为 <code>null</code> 是不能使用 <code>equals()</code> 或者是非法的，会出现空指针异常。</p>
<blockquote>
<p>顺便一提，<code>equals()</code> 其内部就是利用 <code>==</code> 实现的。</p>
</blockquote>
<h3 id="3-isEmpty-方法"><a href="#3-isEmpty-方法" class="headerlink" title="3. isEmpty() 方法"></a>3. isEmpty() 方法</h3><p>一般也能使用 <code>isEmpty()</code>来判断字符串是否为空。</p>
<p>这里就简单说一下这个方法。<br>看看API的解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">isEmpty</span><br><span class="line">public boolean isEmpty()</span><br><span class="line"></span><br><span class="line">Returns true if, and only if, length() is 0.</span><br><span class="line">Returns:true if length() is 0, otherwise false</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>isEmpty()</code>是判断字符串的内容是否为空的。其判断依据是 <code>length() is 0</code>，字符串长度为0 则返回 <code>true</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看来以上的详细解释，如果还不了解其直接的差距，那么只能由我简单总结一下。</p>
<p><strong>就 String 字符串为空 判断而言</strong></p>
<ul>
<li><code>==</code> 比较 的是 字符串变量的指向的引用/内存地址</li>
<li><code>equals()</code> 比较的是同类型，且不为 null 的字符串</li>
<li><code>isEmpty()</code> 判断依据是 字符串的长度是否为 0 </li>
</ul>
<p><strong>所以根据使用情况来总结：</strong></p>
<ul>
<li><code>==null</code> 是 String 没有分配空间，仅仅只有声明而已。<br>例如：<code>String a;</code> 或 <code>String a = null</code></li>
<li><code>equals(&quot;&quot;)</code> 是 String 已分配空间,内容为空</li>
<li><code>isEmpty()</code> 是 String 已分配空间，内容长度为0</li>
<li><code>String a = new String();</code> 创建的对象，是内容为 空 ，但分配了空间。</li>
</ul>
<p>今后判断字符串是否为空，就根据具体可能的情况 使用 合理的判断方式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E7%BB%86%E8%8A%82/" rel="tag"># 细节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/java-%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="Java-线程笔记">
      <i class="fa fa-chevron-left"></i> Java-线程笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/11/DataSource%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="next" title="DataSource简单了解以及使用">
      DataSource简单了解以及使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-比较"><span class="nav-number">2.1.</span> <span class="nav-text">1. &#x3D;&#x3D; 比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-Java-基本类型而言"><span class="nav-number">2.1.1.</span> <span class="nav-text">对于 Java 基本类型而言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-Java-非基本类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">对于 Java 非基本类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-equals-方法"><span class="nav-number">2.2.</span> <span class="nav-text">2. equals() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-isEmpty-方法"><span class="nav-number">2.3.</span> <span class="nav-text">3. isEmpty() 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrabSaberV"
      src="/asset/icons/crab_520x520.png">
  <p class="site-author-name" itemprop="name">CrabSaberV</p>
  <div class="site-description" itemprop="description">This is my presonal blog. Here will be conplete.Let's look forward!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrabSaberV" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrabSaberV" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:s46244934@gmail.com" title="E-Mail → mailto:s46244934@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrabSaberV</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
